{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "ext-gd": "*",
        "arcanedev/localization": "^8.1",
        "astrotomic/laravel-translatable": "^11.9",
        "brotzka/laravel-dotenv-editor": "^2.1",
        "cviebrock/eloquent-sluggable": "^8.0",
        "dompdf/dompdf": "^1.2",
        "endroid/qr-code": "^4.4",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "geoip2/geoip2": "~2.0",
        "graham-campbell/security": "^9.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5",
        "joshtronic/php-loremipsum": "^1.0",
        "khanamiryan/qrcode-detector-decoder": "1.0.5.2",
        "laravel/framework": "^8.12",
        "laravel/tinker": "^2.5",
        "livewire/livewire": "^2.10.1",
        "lordelph/icofileloader": "^2.0",
        "mantas-done/subtitles": "^0.3.10",
        "ncjoes/office-converter": "^1.0",
        "nesbot/carbon": "^2.48",
        "spatie/array-to-xml": "^2.16",
        "spatie/laravel-image-optimizer": "^1.6",
        "thiagoalessio/tesseract_ocr": "^2.12",
        "unisharp/laravel-filemanager": "^2.2",
        "vanry/javascript-unpacker": "^1.1"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
			"@php artisan vendor:publish --force --tag=livewire:assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
