{"The Email or Password is Incorrect!":"Die E-Mail oder das Passwort ist falsch!","Thank you for your message. It has been sent!":"Danke f\u00fcr deine Nachricht. Es wurde gesendet!","There was an error trying to send your message. Please try again later.":"Beim Senden Ihrer Nachricht ist ein Fehler aufgetreten. Bitte versuchen Sie es sp\u00e4ter erneut.","Thanks for reporting issues to us. We will fix this issues as soon as possible.":"Vielen Dank, dass Sie uns Probleme gemeldet haben. Wir werden diese Probleme so schnell wie m\u00f6glich beheben.","Data not found!":"Daten nicht gefunden!","Go to Homepage":"Zur Startseite gehen","Whoops! Something went wrong.":"Hoppla! Etwas ist schief gelaufen.","Sign in":"Einloggen","Enter your email and password to sign in":"Geben Sie Ihre E-Mail und Ihr Passwort ein, um sich anzumelden","Remember me":"Erinnere dich an mich","Welcome back!":"Willkommen zur\u00fcck!","Login with your email address and password to keep connected with us.":"Melden Sie sich mit Ihrer E-Mail-Adresse und Ihrem Passwort an, um mit uns in Verbindung zu bleiben.","Send us an Email":"Senden Sie uns eine Email","Send Message":"Nachricht senden","Describe your problem here!":"Beschreiben Sie hier Ihr Problem!","Download":"Herunterladen","Accept all cookies":"Alle Cookies akzeptieren","Enter one URL per line in the text area below":"Geben Sie eine URL pro Zeile in das Textfeld unten ein","Submit":"einreichen","Follow us":"Folge uns","Enjoy the little things in life. For one day, you may look back and realize they were the big things. Many of life's failures are people who did not realize how close they were to success when they gave up.":"Die kleinen Dinge im Leben genie\u00dfen. Einen Tag lang werden Sie vielleicht zur\u00fcckblicken und feststellen, dass dies die gro\u00dfen Dinge waren. Viele Misserfolge im Leben sind Menschen, die nicht wussten, wie nah sie dem Erfolg waren, als sie aufgeben.","Login":"Anmeldung","Contact":"Kontakt","Report Links":"Links melden","We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.":"Wir verwenden Cookies, um sicherzustellen, dass wir Ihnen das beste Erlebnis auf unserer Website bieten. Wenn Sie diese Seite weiterhin nutzen, gehen wir davon aus, dass Sie damit zufrieden sind.","Blog":"Blog","Our Blog":"Unser Blog","Stay up to date with the latest news":"Bleiben Sie auf dem Laufenden mit den neuesten Nachrichten","Read More":"Weiterlesen","Get all the latest news on updates, support issues and tutorials.":"Erhalten Sie die neuesten Nachrichten zu Updates, Supportproblemen und Tutorials.","Coming Soon...":"Kommt bald...","Site is currently under maintenance. We are working hard to give you the best experience and will be back shortly.":"Die Website wird derzeit gewartet. Wir arbeiten hart daran, Ihnen das beste Erlebnis zu bieten und werden in K\u00fcrze zur\u00fcck sein.","Thank you for your patience!":"Vielen Dank f\u00fcr Ihre Geduld!","Your email address is not verified.":"Ihre E-Mail-Adresse ist nicht verifiziert.","Verify it here!":"Best\u00e4tigen Sie es hier!","You're blocking ads":"Du blockierst Werbung","Our website is made possible by displaying online ads to our visitors. Please consider supporting us by disabling your ad blocker.":"Unsere Website wird erm\u00f6glicht, indem unseren Besuchern Online-Werbung angezeigt wird. Bitte erw\u00e4gen Sie, uns zu unterst\u00fctzen, indem Sie Ihren Werbeblocker deaktivieren.","I have disabled Adblock":"Ich habe Adblock deaktiviert","No, thanks!":"Nein danke!","Cookies!":"Cookies!","Forgot Password!":"Passwort vergessen!","Please enter your email address. You will receive a link to create a new password via email.":"Geben Sie bitte Ihre Email-Adresse ein. Sie erhalten einen Link zum Erstellen eines neuen Passworts per E-Mail.","Email":"Email","Enter your email":"Geben sie ihre E-Mail Adresse ein","Send":"Senden","Back to":"Zur\u00fcck zu","Password":"Passwort","I forgot password":"Ich habe das Passwort vergessen","Sign up":"Anmelden","Don't have account yet?":"Sie haben noch kein Konto?","Oops\u2026 You just found an error page":"Hoppla\u2026 Sie haben gerade eine Fehlerseite gefunden","We are sorry but the page you are looking for was not found!":"Es tut uns leid, aber die von Ihnen gesuchte Seite wurde nicht gefunden!","User Profile":"Benutzerprofil","Save Changes":"\u00c4nderungen speichern","New Password":"Neues Kennwort","Enter password":"Passwort eingeben","Confirm New Password":"Best\u00e4tige neues Passwort","Enter confirm password":"Geben Sie das Passwort zur Best\u00e4tigung ein","Hello, Friend!":"Hallo, Freund!","Create an account to start journey with us.":"Erstellen Sie ein Konto, um die Reise mit uns zu beginnen.","Full name":"Vollst\u00e4ndiger Name","Already have an account?":"Sie haben bereits ein Konto?","Reset Password":"Passwort zur\u00fccksetzen","Verify it's you":"Best\u00e4tige, dass du es bist","Could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.":"K\u00f6nnten Sie Ihre E-Mail-Adresse best\u00e4tigen, indem Sie auf den Link klicken, den wir Ihnen gerade per E-Mail gesendet haben? Sollten Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne eine neue zu.","Resend Verification Email":"Best\u00e4tigungsmail erneut senden","Paste your code here...":"F\u00fcgen Sie hier Ihren Code ein...","Decode":"Dekodieren","Paste your content here...":"F\u00fcgen Sie Ihren Text hier ein...","Encode":"Kodieren","Enter your Color":"Geben Sie Ihre Farbe ein","Convert":"Konvertieren","Beautify":"Versch\u00f6nern","Minify":"Minimieren","Enter Facebook profile link":"Geben Sie den Facebook-Profillink ein","Find now":"Jetzt finden","Select type":"Art ausw\u00e4hlen","Local File":"Lokale Datei","Remote URL":"Remote-URL","File Input":"Dateieingabe","Icon size":"Symbolgr\u00f6\u00dfe","All sizes":"Alle Gr\u00f6\u00dfen","Thumbnail":"Miniaturansicht","Size":"Gr\u00f6\u00dfe","Action":"Handlung","Use in IMG elements":"Verwendung in IMG-Elementen","Use as CSS background":"Als CSS-Hintergrund verwenden","IP Address":"IP Adresse","Enter IP Address here...":"Geben Sie hier die IP-Adresse ein...","Location":"Standort","Region":"Region","City":"Stadt","Latitude":"Breite","Longitude":"L\u00e4ngengrad","Time zone":"Zeitzone","Currency code":"W\u00e4hrungscode","Zip":"Rei\u00dfverschluss","ISP":"ISP","Lookup":"Schau hoch","Obfuscate":"Obfuscate","DeObfuscate":"DeObfuscate","Paragraphs":"Abs\u00e4tze","Sentences":"S\u00e4tze","Words":"W\u00f6rter","List Items":"Listenelemente","Number":"Nummer","HTML Markup":"HTML-Markup","Yes":"Jawohl","No":"Nein","Generate":"Generieren","Password Length":"Passwortl\u00e4nge","Weak":"Schwach","Strong":"Stark","Include Uppercase Text":"Text in Gro\u00dfbuchstaben einschlie\u00dfen","Include Lowercase Text":"Text in Kleinbuchstaben einschlie\u00dfen","Include Numbers":"Zahlen einschlie\u00dfen","Include Symbols":"Symbole einschlie\u00dfen","Your New Password":"Dein neues Passwort","Image size":"Bildgr\u00f6\u00dfe","Custom logo":"Benutzerdefiniertes Logo","Logo size":"Logogr\u00f6\u00dfe","Remove line breaks only":"Nur Zeilenumbr\u00fcche entfernen","Remove line breaks and paragraph breaks":"Zeilenumbr\u00fcche und Absatzumbr\u00fcche entfernen","Format":"Format","Paste your url here...":"F\u00fcgen Sie hier Ihre URL ein...","Show More Details":"Weitere Details anzeigen","Characters":"Zeichen","Characters (with spaces)":"Zeichen (mit Leerzeichen)","Count":"Z\u00e4hlen","Enter your name":"Gib deinen Namen ein","Message":"Nachricht","Administrator":"Administrator","Member":"Mitglied","Profile":"Profil","Logout":"Ausloggen","Popular Tools":"Beliebte Tools","Recent Posts":"k\u00fcrzliche Posts","Search for your tool":"Suchen Sie nach Ihrem Werkzeug","Theme Mode (Light \/ Dark)":"Themenmodus (Hell \/ Dunkel)","Direction Mode (LTR \/ RTL)":"Richtungsmodus (LTR \/ RTL)","Admin Dashboard":"Admin-Dashboard","Pixel":"Pixel","Enter your text here...":"Gib deinen Text hier ein...","Your IP Address":"Ihre IP-Adresse","Thanks for signing up! Before getting started, please check your email for account verification link.":"Danke f\u00fcr's Registrieren! Bevor Sie beginnen, \u00fcberpr\u00fcfen Sie bitte Ihre E-Mail auf den Link zur Kontobest\u00e4tigung.","A new verification link has been sent to the email address you provided during registration.":"Ein neuer Best\u00e4tigungslink wurde an die E-Mail-Adresse gesendet, die Sie bei der Registrierung angegeben haben.","Join Date":"Beitrittsdatum","Data Updated Successfully!":"Daten erfolgreich aktualisiert!","Your password has been reset!":"Dein Passwort wurde zur\u00fcck gesetzt!","Use Remote URL":"Remote-URL verwenden","Paste":"Einf\u00fcgen","Upload from device":"Vom Ger\u00e4t hochladen","The text found on your image is":"Der auf Ihrem Bild gefundene Text ist","Copy to Clipboard":"In die Zwischenablage kopieren","Select new format":"Neues Format ausw\u00e4hlen","Save your image":"Speichern Sie Ihr Bild","Close":"Nah dran","Download Image":"Bild herunterladen","Note: This is a preview only. Click the \"Download Image\" button for the final image.":"Hinweis: Dies ist nur eine Vorschau. Klicken Sie auf die Schaltfl\u00e4che \"Bild herunterladen\", um das endg\u00fcltige Bild zu erhalten.","Copy":"Kopieren","Enter the number of words":"Geben Sie die Anzahl der W\u00f6rter ein","Words (All)":"W\u00f6rter (alle)","Verbs only":"Nur Verben","Nouns only":"Nur Nomen","Adjectives only":"Nur Adjektive","Click on a word you like if you want to temporarily store it in the box below.":"Klicken Sie auf ein Wort, das Ihnen gef\u00e4llt, wenn Sie es im Feld unten vor\u00fcbergehend speichern m\u00f6chten.","Your word list":"Ihre Wortliste","Copy selected words":"Ausgew\u00e4hlte W\u00f6rter kopieren","Clear selected words":"Ausgew\u00e4hlte W\u00f6rter l\u00f6schen","Red color (R):":"Rote Farbe (R):","Green color (G):":"Gr\u00fcne Farbe (G):","Blue color (B):":"Blaue Farbe (B):","Sample":"Probe","Reset":"Zur\u00fccksetzen","Color preview:":"Farbvorschau:","Hex color code:":"Hex-Farbcode:","Drag and drop an image here":"Ziehen Sie ein Bild hierher und legen Sie es dort ab","Choose an image":"W\u00e4hlen Sie ein Bild aus","or":"oder","Add":"Hinzuf\u00fcgen","Rotate Settings":"Einstellungen drehen","Clockwise":"Im Uhrzeigersinn","Counter Clockwise":"Gegen den Uhrzeigersinn","Rotate Image":"Bild drehen","Save your subtitle":"Speichern Sie Ihren Untertitel","Download Subtitle":"Untertitel herunterladen","Note: This is a preview only. Click the \"Download Subtitle\" button for the final subtitle.":"Hinweis: Dies ist nur eine Vorschau. Klicken Sie auf die Schaltfl\u00e4che \"Untertitel herunterladen\", um den endg\u00fcltigen Untertitel anzuzeigen.","Enter YouTube link":"YouTube-Link eingeben","Start":"Anfang","Paste your binary here...":"F\u00fcgen Sie Ihre Bin\u00e4rdatei hier ein...","Flip Horizontally":"Horizontal spiegeln","Flip Vertically":"Vertikal spiegeln","Flip Image":"Bild drehen","Paste your HEX color here...":"F\u00fcgen Sie Ihre HEX-Farbe hier ein ...","CSS color":"CSS-Farbe","Preview":"Vorschau","File Name":"Dateinamen","Status":"Status","Old Size":"Alte Gr\u00f6\u00dfe","New Size":"Neue Gr\u00f6\u00dfe","Saved":"Gerettet","Convert Image":"Bild konvertieren","Crop Image":"Bild zuschneiden","Enlarge Settings":"Einstellungen vergr\u00f6\u00dfern","No Change!":"Keine \u00c4nderung!","Make my image":"Mach mein Bild","bigger in size":"gr\u00f6\u00dfer","Starting Size":"Ausgangsgr\u00f6\u00dfe","Final Size":"Endg\u00fcltige Gr\u00f6\u00dfe","Enlarge Image":"Bild vergr\u00f6\u00dfern","Save As":"Speichern als","Resize Image Now":"Bildgr\u00f6\u00dfe jetzt \u00e4ndern","Text Content Tools":"Textinhaltstools","A complete set of text tools is now at your fingertips. Create dummy text, count words, or change the text case.":"Ein kompletter Satz von Textwerkzeugen steht Ihnen jetzt zur Verf\u00fcgung. Erstellen Sie Blindtext, z\u00e4hlen Sie W\u00f6rter oder \u00e4ndern Sie die Gro\u00df-\/Kleinschreibung.","Images Editing Tools":"Bildbearbeitungswerkzeuge","Create a favicon, compress or resize a picture with a single click. All essentials for image editing are available in one place.":"Erstellen Sie ein Favicon, komprimieren Sie ein Bild oder \u00e4ndern Sie die Gr\u00f6\u00dfe eines Bildes mit einem einzigen Klick. Alle wichtigen Dinge f\u00fcr die Bildbearbeitung sind an einem Ort verf\u00fcgbar.","Website Management Tools":"Website-Verwaltungstools","If you struggle to get more traffic and enhance your website performance, use these website management tools.":"Wenn Sie Schwierigkeiten haben, mehr Datenverkehr zu erzielen und die Leistung Ihrer Website zu verbessern, verwenden Sie diese Website-Verwaltungstools.","Other Tools":"Andere Werkzeuge","Other useful tools that will help you in your daily online activities.":"Weitere n\u00fctzliche Tools, die Ihnen bei Ihren t\u00e4glichen Online-Aktivit\u00e4ten helfen.","Maximum upload file size":"Maximale Upload-Dateigr\u00f6\u00dfe","Related Tools":"Verwandte Tools","Thank you for using our service. If you can share our website with your friends, it will be a great help.":"Vielen Dank, dass Sie unseren Service nutzen. Wenn Sie unsere Website mit Ihren Freunden teilen k\u00f6nnen, ist dies eine gro\u00dfe Hilfe.","User":"Benutzer","is currently not allowed":"ist derzeit nicht erlaubt","Error 404 (Not Found)":"Fehler 404 (nicht gefunden)","Online PDF Tools":"Online-PDF-Tools","All the tools you need to work with PDF files. Easily convert to and from PDF in seconds.":"Alle Tools, die Sie zum Arbeiten mit PDF-Dateien ben\u00f6tigen. Einfaches Konvertieren in und aus PDF in Sekunden.","We care about your data and would love to use cookies to improve your experience.":"Wir k\u00fcmmern uns um Ihre Daten und w\u00fcrden gerne Cookies verwenden, um Ihr Erlebnis zu verbessern.","Online Calculators":"Online-Rechner","Use this basic calculator online with an extensive collection of calculators on math, finance, fitness, and more.":"Verwenden Sie diesen einfachen Rechner online mit einer umfangreichen Sammlung von Rechnern f\u00fcr Mathematik, Finanzen, Fitness und mehr.","Unit Converter Tools":"Tools zum Umrechnen von Einheiten","Access our most popular converters below to quickly convert currency rates, temperature, area, and more.":"Greifen Sie unten auf unsere beliebtesten Umrechner zu, um W\u00e4hrungskurse, Temperatur, Gebiet und mehr schnell umzurechnen.","Binary Converter Tools":"Bin\u00e4re Konverter-Tools","A collection of useful utilities for working with binary values.":"Eine Sammlung n\u00fctzlicher Dienstprogramme zum Arbeiten mit Bin\u00e4rwerten.","Development Tools":"Entwicklungswerkzeuge","A collection of useful online tools to clean up your JSON, remove whitespace, formatting, and more.":"Eine Sammlung n\u00fctzlicher Online-Tools zum Bereinigen Ihres JSON, Entfernen von Leerzeichen, Formatieren und mehr.","Validate":"Best\u00e4tigen","View":"Aussicht","Value":"Wert","Convert From :from to Others":"Konvertieren von :from in Andere","Calculate":"Berechnung","to":"zu","Popular Currencies":"Beliebte W\u00e4hrungen","Other Common Currencies":"Andere g\u00e4ngige W\u00e4hrungen","Loan Amount":"Darlehensbetrag","Loan Term In Months":"Kreditlaufzeit in Monaten","Interest Rate Per Year":"Zinssatz pro Jahr","Monthly Payments":"Monatliche Zahlungen","Total Cost of Loan":"Gesamtkosten des Darlehens","Total Interest":"Gesamtinteresse"}