{"The Email or Password is Incorrect!":"The Email or Password is Incorrect!","Thank you for your message. It has been sent!":"Thank you for your message. It has been sent!","There was an error trying to send your message. Please try again later.":"There was an error trying to send your message. Please try again later.","Thanks for reporting issues to us. We will fix this issues as soon as possible.":"Thanks for reporting issues to us. We will fix this issues as soon as possible.","Data not found!":"Data not found!","Go to Homepage":"Go to Homepage","Whoops! Something went wrong.":"Whoops! Something went wrong.","Sign in":"Sign in","Enter your email and password to sign in":"Enter your email and password to sign in","Remember me":"Remember me","Welcome back!":"Welcome back!","Login with your email address and password to keep connected with us.":"Login with your email address and password to keep connected with us.","Send us an Email":"Send us an Email","Send Message":"Send Message","Describe your problem here!":"Describe your problem here!","Download":"Download","Accept all cookies":"Accept all cookies","Enter one URL per line in the text area below":"Enter one URL per line in the text area below","Submit":"Submit","Follow us":"Follow us","Enjoy the little things in life. For one day, you may look back and realize they were the big things. Many of life's failures are people who did not realize how close they were to success when they gave up.":"Enjoy the little things in life. For one day, you may look back and realize they were the big things. Many of life's failures are people who did not realize how close they were to success when they gave up.","Login":"Login","Contact":"Contact","Report Links":"Report Links","We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.":"We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.","Blog":"Blog","Our Blog":"Our Blog","Stay up to date with the latest news":"Stay up to date with the latest news","Read More":"Read More","Get all the latest news on updates, support issues and tutorials.":"Get all the latest news on updates, support issues and tutorials.","Coming Soon...":"Coming Soon...","Site is currently under maintenance. We are working hard to give you the best experience and will be back shortly.":"Site is currently under maintenance. We are working hard to give you the best experience and will be back shortly.","Thank you for your patience!":"Thank you for your patience!","Your email address is not verified.":"Your email address is not verified.","Verify it here!":"Verify it here!","You're blocking ads":"You're blocking ads","Our website is made possible by displaying online ads to our visitors. Please consider supporting us by disabling your ad blocker.":"Our website is made possible by displaying online ads to our visitors. Please consider supporting us by disabling your ad blocker.","I have disabled Adblock":"I have disabled Adblock","No, thanks!":"No, thanks!","Cookies!":"Cookies!","Forgot Password!":"Forgot Password!","Please enter your email address. You will receive a link to create a new password via email.":"Please enter your email address. You will receive a link to create a new password via email.","Email":"Email","Enter your email":"Enter your email","Send":"Send","Back to":"Back to","Password":"Password","I forgot password":"I forgot password","Sign up":"Sign up","Don't have account yet?":"Don't have account yet?","Oops\u2026 You just found an error page":"Oops\u2026 You just found an error page","We are sorry but the page you are looking for was not found!":"We are sorry but the page you are looking for was not found!","User Profile":"User Profile","Save Changes":"Save Changes","New Password":"New Password","Enter password":"Enter password","Confirm New Password":"Confirm New Password","Enter confirm password":"Enter confirm password","Hello, Friend!":"Hello, Friend!","Create an account to start journey with us.":"Create an account to start journey with us.","Full name":"Full name","Already have an account?":"Already have an account?","Reset Password":"Reset Password","Verify it's you":"Verify it's you","Could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.":"Could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.","Resend Verification Email":"Resend Verification Email","Paste your code here...":"Paste your code here...","Decode":"Decode","Paste your content here...":"Paste your content here...","Encode":"Encode","Enter your Color":"Enter your Color","Convert":"Convert","Beautify":"Beautify","Minify":"Minify","Enter Facebook profile link":"Enter Facebook profile link","Find now":"Find now","Select type":"Select type","Local File":"Local File","Remote URL":"Remote URL","File Input":"File Input","Icon size":"Icon size","All sizes":"All sizes","Thumbnail":"Thumbnail","Size":"Size","Action":"Action","Use in IMG elements":"Use in IMG elements","Use as CSS background":"Use as CSS background","IP Address":"IP Address","Enter IP Address here...":"Enter IP Address here...","Location":"Location","Region":"Region","City":"City","Latitude":"Latitude","Longitude":"Longitude","Time zone":"Time zone","Currency code":"Currency code","Zip":"Zip","ISP":"ISP","Lookup":"Lookup","Obfuscate":"Obfuscate","DeObfuscate":"DeObfuscate","Paragraphs":"Paragraphs","Sentences":"Sentences","Words":"Words","List Items":"List Items","Number":"Number","HTML Markup":"HTML Markup","Yes":"Yes","No":"No","Generate":"Generate","Password Length":"Password Length","Weak":"Weak","Strong":"Strong","Include Uppercase Text":"Include Uppercase Text","Include Lowercase Text":"Include Lowercase Text","Include Numbers":"Include Numbers","Include Symbols":"Include Symbols","Your New Password":"Your New Password","Image size":"Image size","Custom logo":"Custom logo","Logo size":"Logo size","Remove line breaks only":"Remove line breaks only","Remove line breaks and paragraph breaks":"Remove line breaks and paragraph breaks","Format":"Format","Paste your url here...":"Paste your url here...","Show More Details":"Show More Details","Characters":"Characters","Characters (with spaces)":"Characters (with spaces)","Count":"Count","Enter your name":"Enter your name","Message":"Message","Administrator":"Administrator","Member":"Member","Profile":"Profile","Logout":"Logout","Popular Tools":"Popular Tools","Recent Posts":"Recent Posts","Search for your tool":"Search for your tool","Theme Mode (Light \/ Dark)":"Theme Mode (Light \/ Dark)","Direction Mode (LTR \/ RTL)":"Direction Mode (LTR \/ RTL)","Admin Dashboard":"Admin Dashboard","Pixel":"Pixel","Enter your text here...":"Enter your text here...","Your IP Address":"Your IP Address","Thanks for signing up! Before getting started, please check your email for account verification link.":"Thanks for signing up! Before getting started, please check your email for account verification link.","A new verification link has been sent to the email address you provided during registration.":"A new verification link has been sent to the email address you provided during registration.","Join Date":"Join Date","Data Updated Successfully!":"Data Updated Successfully!","Your password has been reset!":"Your password has been reset!","Use Remote URL":"Use Remote URL","Paste":"Paste","Upload from device":"Upload from device","The text found on your image is":"The text found on your image is","Copy to Clipboard":"Copy to Clipboard","Select new format":"Select new format","Save your image":"Save your image","Close":"Close","Download Image":"Download Image","Note: This is a preview only. Click the \"Download Image\" button for the final image.":"Note: This is a preview only. Click the \"Download Image\" button for the final image.","Copy":"Copy","Enter the number of words":"Enter the number of words","Words (All)":"Words (All)","Verbs only":"Verbs only","Nouns only":"Nouns only","Adjectives only":"Adjectives only","Click on a word you like if you want to temporarily store it in the box below.":"Click on a word you like if you want to temporarily store it in the box below.","Your word list":"Your word list","Copy selected words":"Copy selected words","Clear selected words":"Clear selected words","Red color (R):":"Red color (R):","Green color (G):":"Green color (G):","Blue color (B):":"Blue color (B):","Sample":"Sample","Reset":"Reset","Color preview:":"Color preview:","Hex color code:":"Hex color code:","Drag and drop an image here":"Drag and drop an image here","Choose an image":"Choose an image","or":"or","Add":"Add","Rotate Settings":"Rotate Settings","Clockwise":"Clockwise","Counter Clockwise":"Counter Clockwise","Rotate Image":"Rotate Image","Save your subtitle":"Save your subtitle","Download Subtitle":"Download Subtitle","Note: This is a preview only. Click the \"Download Subtitle\" button for the final subtitle.":"Note: This is a preview only. Click the \"Download Subtitle\" button for the final subtitle.","Enter YouTube link":"Enter YouTube link","Start":"Start","Paste your binary here...":"Paste your binary here...","Flip Horizontally":"Flip Horizontally","Flip Vertically":"Flip Vertically","Flip Image":"Flip Image","Paste your HEX color here...":"Paste your HEX color here...","CSS color":"CSS color","Preview":"Preview","File Name":"File Name","Status":"Status","Old Size":"Old Size","New Size":"New Size","Saved":"Saved","Convert Image":"Convert Image","Crop Image":"Crop Image","Enlarge Settings":"Enlarge Settings","No Change!":"No Change!","Make my image":"Make my image","bigger in size":"bigger in size","Starting Size":"Starting Size","Final Size":"Final Size","Enlarge Image":"Enlarge Image","Save As":"Save As","Resize Image Now":"Resize Image Now","Text Content Tools":"Text Content Tools","A complete set of text tools is now at your fingertips. Create dummy text, count words, or change the text case.":"A complete set of text tools is now at your fingertips. Create dummy text, count words, or change the text case.","Images Editing Tools":"Images Editing Tools","Create a favicon, compress or resize a picture with a single click. All essentials for image editing are available in one place.":"Create a favicon, compress or resize a picture with a single click. All essentials for image editing are available in one place.","Website Management Tools":"Website Management Tools","If you struggle to get more traffic and enhance your website performance, use these website management tools.":"If you struggle to get more traffic and enhance your website performance, use these website management tools.","Other Tools":"Other Tools","Other useful tools that will help you in your daily online activities.":"Other useful tools that will help you in your daily online activities.","Maximum upload file size":"Maximum upload file size","Related Tools":"Related Tools","Thank you for using our service. If you can share our website with your friends, it will be a great help.":"Thank you for using our service. If you can share our website with your friends, it will be a great help.","User":"User","is currently not allowed":"is currently not allowed","Error 404 (Not Found)":"Error 404 (Not Found)","Online PDF Tools":"Online PDF Tools","All the tools you need to work with PDF files. Easily convert to and from PDF in seconds.":"All the tools you need to work with PDF files. Easily convert to and from PDF in seconds.","We care about your data and would love to use cookies to improve your experience.":"We care about your data and would love to use cookies to improve your experience.","Online Calculators":"Online Calculators","Use this basic calculator online with an extensive collection of calculators on math, finance, fitness, and more.":"Use this basic calculator online with an extensive collection of calculators on math, finance, fitness, and more.","Unit Converter Tools":"Unit Converter Tools","Access our most popular converters below to quickly convert currency rates, temperature, area, and more.":"Access our most popular converters below to quickly convert currency rates, temperature, area, and more.","Binary Converter Tools":"Binary Converter Tools","A collection of useful utilities for working with binary values.":"A collection of useful utilities for working with binary values.","Development Tools":"Development Tools","A collection of useful online tools to clean up your JSON, remove whitespace, formatting, and more.":"A collection of useful online tools to clean up your JSON, remove whitespace, formatting, and more.","Validate":"Validate","View":"View","Value":"Value","Convert From :from to Others":"Convert From :from to Others","Calculate":"Calculate","to":"to","Popular Currencies":"Popular Currencies","Other Common Currencies":"Other Common Currencies","Loan Amount":"Loan Amount","Loan Term In Months":"Loan Term In Months","Interest Rate Per Year":"Interest Rate Per Year","Monthly Payments":"Monthly Payments","Total Cost of Loan":"Total Cost of Loan","Total Interest":"Total Interest"}