{"The Email or Password is Incorrect!":"\u00a1El correo electr\u00f3nico o la contrase\u00f1a son incorrectos!","Thank you for your message. It has been sent!":"Gracias por tu mensaje. \u00a1Ha sido enviado!","There was an error trying to send your message. Please try again later.":"Hubo un error al intentar enviar su mensaje. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde.","Thanks for reporting issues to us. We will fix this issues as soon as possible.":"Gracias por informarnos los problemas. Solucionaremos estos problemas lo antes posible.","Data not found!":"\u00a1Datos no encontrados!","Go to Homepage":"Ir a la p\u00e1gina de inicio","Whoops! Something went wrong.":"\u00a1Ups! Algo sali\u00f3 mal.","Sign in":"Registrarse","Enter your email and password to sign in":"Ingrese su correo electr\u00f3nico y contrase\u00f1a para iniciar sesi\u00f3n","Remember me":"Recu\u00e9rdame","Welcome back!":"\u00a1Bienvenido de nuevo!","Login with your email address and password to keep connected with us.":"Inicie sesi\u00f3n con su direcci\u00f3n de correo electr\u00f3nico y contrase\u00f1a para mantenerse conectado con nosotros.","Send us an Email":"Envianos un email","Send Message":"Enviar mensaje","Describe your problem here!":"\u00a1Describe tu problema aqu\u00ed!","Download":"Descargar","Accept all cookies":"Aceptar todas las cookies","Enter one URL per line in the text area below":"Ingrese una URL por l\u00ednea en el \u00e1rea de texto a continuaci\u00f3n","Submit":"Enviar","Follow us":"S\u00edguenos","Enjoy the little things in life. For one day, you may look back and realize they were the big things. Many of life's failures are people who did not realize how close they were to success when they gave up.":"Disfruta de las peque\u00f1as cosas de la vida. Por un d\u00eda, puede mirar hacia atr\u00e1s y darse cuenta de que eran las cosas m\u00e1s importantes. Muchos de los fracasos de la vida son personas que no se dieron cuenta de lo cerca que estaban del \u00e9xito cuando se rindieron.","Login":"Acceso","Contact":"Contacto","Report Links":"Enlaces de informes","We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.":"Usamos cookies para asegurarnos de brindarle la mejor experiencia en nuestro sitio web. Si contin\u00faa utilizando este sitio, asumiremos que est\u00e1 satisfecho con \u00e9l.","Blog":"Blog","Our Blog":"Nuestro blog","Stay up to date with the latest news":"Mant\u00e9ngase al d\u00eda con las \u00faltimas noticias","Read More":"Lee mas","Get all the latest news on updates, support issues and tutorials.":"Obtenga las \u00faltimas noticias sobre actualizaciones, problemas de soporte y tutoriales.","Coming Soon...":"Pr\u00f3ximamente, en breve, pronto...","Site is currently under maintenance. We are working hard to give you the best experience and will be back shortly.":"El sitio est\u00e1 actualmente en mantenimiento. Estamos trabajando arduamente para brindarle la mejor experiencia y volveremos en breve.","Thank you for your patience!":"\u00a1Gracias por su paciencia!","Your email address is not verified.":"Su direcci\u00f3n de correo electr\u00f3nico no est\u00e1 verificada.","Verify it here!":"\u00a1Compru\u00e9balo aqu\u00ed!","You're blocking ads":"Est\u00e1s bloqueando anuncios","Our website is made possible by displaying online ads to our visitors. Please consider supporting us by disabling your ad blocker.":"Nuestro sitio web es posible al mostrar anuncios en l\u00ednea a nuestros visitantes. Considere apoyarnos deshabilitando su bloqueador de anuncios.","I have disabled Adblock":"He desactivado Adblock","No, thanks!":"\u00a1No, gracias!","Cookies!":"Cookies!","Forgot Password!":"\u00a1Has olvidado tu contrase\u00f1a!","Please enter your email address. You will receive a link to create a new password via email.":"Por favor, introduzca su direcci\u00f3n de correo electr\u00f3nico. Recibir\u00e1 un enlace para crear una nueva contrase\u00f1a por correo electr\u00f3nico.","Email":"Correo electr\u00f3nico","Enter your email":"Introduce tu correo electr\u00f3nico","Send":"Enviar","Back to":"De regreso","Password":"Contrase\u00f1a","I forgot password":"Olvid\u00e9 la contrase\u00f1a","Sign up":"Inscribirse","Don't have account yet?":"\u00bfA\u00fan no tienes cuenta?","Oops\u2026 You just found an error page":"Vaya ... Acabas de encontrar una p\u00e1gina de error.","We are sorry but the page you are looking for was not found!":"Lo sentimos, pero no se encontr\u00f3 la p\u00e1gina que est\u00e1 buscando.","User Profile":"Perfil del usuario","Save Changes":"Guardar cambios","New Password":"Nueva contrase\u00f1a","Enter password":"Introducir la contrase\u00f1a","Confirm New Password":"Confirmar nueva contrase\u00f1a","Enter confirm password":"Ingrese confirmar contrase\u00f1a","Hello, Friend!":"Hola amigo","Create an account to start journey with us.":"Crea una cuenta para comenzar el viaje con nosotros.","Full name":"Nombre completo","Already have an account?":"\u00bfYa tienes una cuenta?","Reset Password":"Restablecer la contrase\u00f1a","Verify it's you":"Verifica que eres t\u00fa","Could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.":"\u00bfPodr\u00eda verificar su direcci\u00f3n de correo electr\u00f3nico haciendo clic en el enlace que le acabamos de enviar? Si no recibi\u00f3 el correo electr\u00f3nico, con gusto le enviaremos otro.","Resend Verification Email":"Reenviar correo electr\u00f3nico de verificaci\u00f3n","Paste your code here...":"Pega tu c\u00f3digo aqu\u00ed ...","Decode":"Descodificar","Paste your content here...":"Pega tu texto aqu\u00ed ...","Encode":"Codificar","Enter your Color":"Ingrese su color","Convert":"Convertir","Beautify":"Embellecer","Minify":"Minificar","Enter Facebook profile link":"Ingrese el enlace del perfil de Facebook","Find now":"Encuentra ahora","Select type":"Seleccione tipo","Local File":"Archivo local","Remote URL":"URL remota","File Input":"Entrada de archivo","Icon size":"Tama\u00f1o de \u00edcono","All sizes":"Todos los tama\u00f1os","Thumbnail":"Miniatura","Size":"Tama\u00f1o","Action":"Acci\u00f3n","Use in IMG elements":"Uso en elementos IMG","Use as CSS background":"Usar como fondo CSS","IP Address":"Direcci\u00f3n IP","Enter IP Address here...":"Ingrese la direcci\u00f3n IP aqu\u00ed ...","Location":"Localizaci\u00f3n","Region":"Regi\u00f3n","City":"Ciudad","Latitude":"Latitud","Longitude":"Longitud","Time zone":"Zona horaria","Currency code":"C\u00f3digo de moneda","Zip":"Cremallera","ISP":"ISP","Lookup":"Buscar","Obfuscate":"Obfuscate","DeObfuscate":"DeObfuscate","Paragraphs":"P\u00e1rrafos","Sentences":"Frases","Words":"Palabras","List Items":"Elementos de la lista","Number":"N\u00famero","HTML Markup":"Marcado HTML","Yes":"s\u00ed","No":"No","Generate":"Generar","Password Length":"Longitud de la contrase\u00f1a","Weak":"D\u00e9bil","Strong":"Fuerte","Include Uppercase Text":"Incluir texto en may\u00fasculas","Include Lowercase Text":"Incluir texto en min\u00fasculas","Include Numbers":"Incluir n\u00fameros","Include Symbols":"Incluir s\u00edmbolos","Your New Password":"Tu nueva contrase\u00f1a","Image size":"Tama\u00f1o de la imagen","Custom logo":"Logotipo personalizado","Logo size":"Tama\u00f1o del logo","Remove line breaks only":"Eliminar solo saltos de l\u00ednea","Remove line breaks and paragraph breaks":"Eliminar saltos de l\u00ednea y de p\u00e1rrafo","Format":"Formato","Paste your url here...":"Pega tu URL aqu\u00ed ...","Show More Details":"Mostrar m\u00e1s detalles","Characters":"Caracteres","Characters (with spaces)":"Caracteres (con espacios)","Count":"Contar","Enter your name":"Introduzca su nombre","Message":"Mensaje","Administrator":"Administrador","Member":"Miembro","Profile":"Perfil","Logout":"Cerrar sesi\u00f3n","Popular Tools":"Herramientas populares","Recent Posts":"Mensajes recientes","Search for your tool":"Busque su herramienta","Theme Mode (Light \/ Dark)":"Modo de tema (claro \/ oscuro)","Direction Mode (LTR \/ RTL)":"Modo de direcci\u00f3n (LTR \/ RTL)","Admin Dashboard":"Panel de administraci\u00f3n","Pixel":"Pixel","Enter your text here...":"Introduzca su texto aqu\u00ed...","Your IP Address":"Su direcci\u00f3n IP","Thanks for signing up! Before getting started, please check your email for account verification link.":"Gracias por registrarte! Antes de comenzar, verifique su correo electr\u00f3nico para ver el enlace de verificaci\u00f3n de la cuenta.","A new verification link has been sent to the email address you provided during registration.":"Se ha enviado un nuevo enlace de verificaci\u00f3n a la direcci\u00f3n de correo electr\u00f3nico que proporcion\u00f3 durante el registro.","Join Date":"Fecha de Ingreso","Data Updated Successfully!":"\u00a1Datos actualizados con \u00e9xito!","Your password has been reset!":"\u00a1Tu contrase\u00f1a ha sido restablecida!","Use Remote URL":"Usar URL remota","Paste":"Pegar","Upload from device":"Subir desde dispositivo","The text found on your image is":"El texto que se encuentra en tu imagen es","Copy to Clipboard":"Copiar al portapapeles","Select new format":"Seleccionar nuevo formato","Save your image":"Guarda tu imagen","Close":"Cerca","Download Image":"Descargar imagen","Note: This is a preview only. Click the \"Download Image\" button for the final image.":"Nota: Esta es solo una vista previa. Haga clic en el bot\u00f3n \"Descargar imagen\" para obtener la imagen final.","Copy":"Dupdo","Enter the number of words":"Ingrese el n\u00famero de palabras","Words (All)":"Palabras (todas)","Verbs only":"Solo verbos","Nouns only":"Sustantivos solamente","Adjectives only":"Solo adjetivos","Click on a word you like if you want to temporarily store it in the box below.":"Haga clic en una palabra que le guste si desea almacenarla temporalmente en el cuadro a continuaci\u00f3n.","Your word list":"Tu lista de palabras","Copy selected words":"Copiar palabras seleccionadas","Clear selected words":"Borrar palabras seleccionadas","Red color (R):":"Color rojo (R):","Green color (G):":"Color verde (G):","Blue color (B):":"Color azul (B):","Sample":"Muestra","Reset":"Reiniciar","Color preview:":"Vista previa de color:","Hex color code:":"C\u00f3digo de color hexadecimal:","Drag and drop an image here":"Arrastra y suelta una imagen aqu\u00ed","Choose an image":"Elige una imagen","or":"o","Add":"Agregar","Rotate Settings":"Girar configuraci\u00f3n","Clockwise":"Agujas del reloj","Counter Clockwise":"En sentido anti-horario","Rotate Image":"Rotar imagen","Save your subtitle":"Guarda tu subt\u00edtulo","Download Subtitle":"Descargar subt\u00edtulo","Note: This is a preview only. Click the \"Download Subtitle\" button for the final subtitle.":"Nota: Esta es solo una vista previa. Haga clic en el bot\u00f3n \"Descargar subt\u00edtulo\" para el subt\u00edtulo final.","Enter YouTube link":"Ingrese el enlace de YouTube","Start":"Comienzo","Paste your binary here...":"Pega tu binario aqu\u00ed ...","Flip Horizontally":"Voltear horizontalmente","Flip Vertically":"Voltear verticalmente","Flip Image":"Girar la imagen","Paste your HEX color here...":"Pega tu color HEX aqu\u00ed ...","CSS color":"Color CSS","Preview":"Avance","File Name":"Nombre del archivo","Status":"Estado","Old Size":"Tama\u00f1o antiguo","New Size":"Nuevo tama\u00f1o","Saved":"Salvado","Convert Image":"Convertir imagen","Crop Image":"Delimitar imagen","Enlarge Settings":"Ampliar configuraci\u00f3n","No Change!":"\u00a1Ning\u00fan cambio!","Make my image":"Hacer mi imagen","bigger in size":"m\u00e1s grande en tama\u00f1o","Starting Size":"Tama\u00f1o inicial","Final Size":"Tama\u00f1o final","Enlarge Image":"Agrandar imagen","Save As":"Guardar como","Resize Image Now":"Cambiar el tama\u00f1o de la imagen ahora","Text Content Tools":"Herramientas de contenido de texto","A complete set of text tools is now at your fingertips. Create dummy text, count words, or change the text case.":"Un conjunto completo de herramientas de texto est\u00e1 ahora a su alcance. Cree texto ficticio, cuente palabras o cambie el texto entre may\u00fasculas y min\u00fasculas.","Images Editing Tools":"Herramientas de edici\u00f3n de im\u00e1genes","Create a favicon, compress or resize a picture with a single click. All essentials for image editing are available in one place.":"Cree un favicon, comprima una imagen o cambie el tama\u00f1o de una imagen con un solo clic. Todos los elementos esenciales para la edici\u00f3n de im\u00e1genes est\u00e1n disponibles en un solo lugar.","Website Management Tools":"Herramientas de gesti\u00f3n de sitios web","If you struggle to get more traffic and enhance your website performance, use these website management tools.":"Si tiene dificultades para obtener m\u00e1s tr\u00e1fico y mejorar el rendimiento de su sitio web, utilice estas herramientas de administraci\u00f3n de sitios web.","Other Tools":"Otras herramientas","Other useful tools that will help you in your daily online activities.":"Otras herramientas \u00fatiles que te ayudar\u00e1n en tus actividades diarias online.","Maximum upload file size":"Tama\u00f1o m\u00e1ximo de archivo de carga","Related Tools":"Herramientas relacionadas","Thank you for using our service. If you can share our website with your friends, it will be a great help.":"Gracias por usar nuestro servicio. Si puedes compartir nuestro sitio web con tus amigos, ser\u00e1 de gran ayuda.","User":"Usuario","is currently not allowed":"actualmente no est\u00e1 permitido","Error 404 (Not Found)":"Error 404 (no encontrado)","Online PDF Tools":"Herramientas de PDF en l\u00ednea","All the tools you need to work with PDF files. Easily convert to and from PDF in seconds.":"Todas las herramientas que necesita para trabajar con archivos PDF. Convierta f\u00e1cilmente hacia y desde PDF en segundos.","We care about your data and would love to use cookies to improve your experience.":"Nos preocupamos por sus datos y nos encantar\u00eda usar cookies para mejorar su experiencia.","Online Calculators":"Calculadoras en l\u00ednea","Use this basic calculator online with an extensive collection of calculators on math, finance, fitness, and more.":"Utilice esta calculadora b\u00e1sica en l\u00ednea con una amplia colecci\u00f3n de calculadoras sobre matem\u00e1ticas, finanzas, fitness y m\u00e1s.","Unit Converter Tools":"Herramientas de conversi\u00f3n de unidades","Access our most popular converters below to quickly convert currency rates, temperature, area, and more.":"Acceda a nuestros convertidores m\u00e1s populares a continuaci\u00f3n para convertir r\u00e1pidamente tipos de cambio, temperatura, \u00e1rea y m\u00e1s.","Binary Converter Tools":"Herramientas de conversi\u00f3n binaria","A collection of useful utilities for working with binary values.":"Una colecci\u00f3n de utilidades \u00fatiles para trabajar con valores binarios.","Development Tools":"Herramientas de desarrollo","A collection of useful online tools to clean up your JSON, remove whitespace, formatting, and more.":"Una colecci\u00f3n de \u00fatiles herramientas en l\u00ednea para limpiar su JSON, eliminar espacios en blanco, formatear y m\u00e1s.","Validate":"Validar","View":"Vista","Value":"Valor","Convert From :from to Others":"Convertir de :from a otras","Calculate":"Calcular","to":"a","Popular Currencies":"Monedas Populares","Other Common Currencies":"Otras monedas comunes","Loan Amount":"Monto del pr\u00e9stamo","Loan Term In Months":"Plazo del pr\u00e9stamo en meses","Interest Rate Per Year":"Tasa de inter\u00e9s por a\u00f1o","Monthly Payments":"Pagos mensuales","Total Cost of Loan":"Costo total del pr\u00e9stamo","Total Interest":"Inter\u00e9s total"}