{"The Email or Password is Incorrect!":"L'email ou le mot de passe est incorrect !","Thank you for your message. It has been sent!":"Merci pour votre message. Il a \u00e9t\u00e9 envoy\u00e9 !","There was an error trying to send your message. Please try again later.":"Une erreur s'est produite lors de la tentative d'envoi de votre message. Veuillez r\u00e9essayer plus tard.","Thanks for reporting issues to us. We will fix this issues as soon as possible.":"Merci de nous avoir signal\u00e9 des probl\u00e8mes. Nous allons r\u00e9soudre ces probl\u00e8mes d\u00e8s que possible.","Data not found!":"Donn\u00e9es introuvables !","Go to Homepage":"Aller \u00e0 la page d'accueil","Whoops! Something went wrong.":"Oups ! Quelque chose s'est mal pass\u00e9.","Sign in":"S'identifier","Enter your email and password to sign in":"Entrez votre email et votre mot de passe pour vous connecter","Remember me":"Souviens-toi de moi","Welcome back!":"Content de te revoir!","Login with your email address and password to keep connected with us.":"Connectez-vous avec votre adresse e-mail et votre mot de passe pour rester connect\u00e9 avec nous.","Send us an Email":"Envoyez-nous un e-mail","Send Message":"Envoyer le message","Describe your problem here!":"D\u00e9crivez votre probl\u00e8me ici !","Download":"T\u00e9l\u00e9charger","Accept all cookies":"Accepter tous les cookies","Enter one URL per line in the text area below":"Entrez une URL par ligne dans la zone de texte ci-dessous","Submit":"Soumettre","Follow us":"Suivez-nous","Enjoy the little things in life. For one day, you may look back and realize they were the big things. Many of life's failures are people who did not realize how close they were to success when they gave up.":"Profitez des petites choses de la vie. Pendant un jour, vous pouvez regarder en arri\u00e8re et vous rendre compte qu'ils \u00e9taient les grandes choses. Beaucoup d'\u00e9checs de la vie sont des gens qui n'ont pas r\u00e9alis\u00e9 \u00e0 quel point ils \u00e9taient proches du succ\u00e8s lorsqu'ils ont abandonn\u00e9.","Login":"Connexion","Contact":"Contact","Report Links":"Liens de rapport","We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.":"Nous utilisons des cookies pour nous assurer que nous vous offrons la meilleure exp\u00e9rience sur notre site Web. Si vous continuez \u00e0 utiliser ce site, nous supposerons que vous en \u00eates satisfait.","Blog":"Blog","Our Blog":"Notre blog","Stay up to date with the latest news":"Restez \u00e0 jour avec les derni\u00e8res nouvelles","Read More":"Lire la suite","Get all the latest news on updates, support issues and tutorials.":"Recevez toutes les derni\u00e8res nouvelles sur les mises \u00e0 jour, les probl\u00e8mes de support et les didacticiels.","Coming Soon...":"\u00c0 venir...","Site is currently under maintenance. We are working hard to give you the best experience and will be back shortly.":"Le site est actuellement en maintenance. Nous travaillons dur pour vous offrir la meilleure exp\u00e9rience et nous reviendrons sous peu.","Thank you for your patience!":"Merci pour votre patience!","Your email address is not verified.":"Votre adresse e-mail n'est pas v\u00e9rifi\u00e9e.","Verify it here!":"V\u00e9rifiez-le ici !","You're blocking ads":"Vous bloquez les publicit\u00e9s","Our website is made possible by displaying online ads to our visitors. Please consider supporting us by disabling your ad blocker.":"Notre site Web est rendu possible en affichant des publicit\u00e9s en ligne \u00e0 nos visiteurs. Pensez \u00e0 nous soutenir en d\u00e9sactivant votre bloqueur de publicit\u00e9s.","I have disabled Adblock":"J'ai d\u00e9sactiv\u00e9 Adblock","No, thanks!":"Non merci!","Cookies!":"Cookies!","Forgot Password!":"Mot de passe oubli\u00e9!","Please enter your email address. You will receive a link to create a new password via email.":"Veuillez saisir votre adresse e-mail. Vous recevrez un lien pour cr\u00e9er un nouveau mot de passe par e-mail.","Email":"E-mail","Enter your email":"Entrer votre Email","Send":"Envoyer","Back to":"Retour \u00e0","Password":"Mot de passe","I forgot password":"j'ai oubli\u00e9 le mot de passe","Sign up":"S'inscrire","Don't have account yet?":"Vous n'avez pas encore de compte ?","Oops\u2026 You just found an error page":"Oups\u2026 Vous venez de trouver une page d'erreur","We are sorry but the page you are looking for was not found!":"Nous sommes d\u00e9sol\u00e9s mais la page que vous recherchez n'a pas \u00e9t\u00e9 trouv\u00e9e !","User Profile":"Profil de l'utilisateur","Save Changes":"Sauvegarder les modifications","New Password":"nouveau mot de passe","Enter password":"Entrer le mot de passe","Confirm New Password":"Confirmer le nouveau mot de passe","Enter confirm password":"Entrez confirmer le mot de passe","Hello, Friend!":"Salut l'ami!","Create an account to start journey with us.":"Cr\u00e9ez un compte pour commencer votre voyage avec nous.","Full name":"Nom et pr\u00e9nom","Already have an account?":"Vous avez d\u00e9j\u00e0 un compte?","Reset Password":"r\u00e9initialiser le mot de passe","Verify it's you":"V\u00e9rifiez qu'il s'agit bien de vous","Could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.":"Pourriez-vous v\u00e9rifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer par e-mail ? Si vous n'avez pas re\u00e7u l'e-mail, nous nous ferons un plaisir de vous en envoyer un autre.","Resend Verification Email":"Renvoyer l'e-mail de v\u00e9rification","Paste your code here...":"Collez votre code ici...","Decode":"D\u00e9coder","Paste your content here...":"Collez votre texte ici...","Encode":"Encoder","Enter your Color":"Entrez votre couleur","Convert":"Convertir","Beautify":"Embellir","Minify":"Minifier","Enter Facebook profile link":"Entrez le lien du profil Facebook","Find now":"Trouve maintenant","Select type":"S\u00e9lectionner le genre","Local File":"Fichier local","Remote URL":"URL distante","File Input":"Entr\u00e9e de fichier","Icon size":"Taille de l'ic\u00f4ne","All sizes":"Toutes les tailles","Thumbnail":"La vignette","Size":"Taille","Action":"Action","Use in IMG elements":"Utilisation dans les \u00e9l\u00e9ments IMG","Use as CSS background":"Utiliser comme arri\u00e8re-plan CSS","IP Address":"Adresse IP","Enter IP Address here...":"Entrez l'adresse IP ici...","Location":"Emplacement","Region":"R\u00e9gion","City":"Ville","Latitude":"Latitude","Longitude":"Longitude","Time zone":"Fuseau horaire","Currency code":"Code de devise","Zip":"Zipper","ISP":"FAI","Lookup":"Chercher","Obfuscate":"Obfuscate","DeObfuscate":"DeObfuscate","Paragraphs":"Paragraphes","Sentences":"Phrases","Words":"Mots","List Items":"\u00c9l\u00e9ments de la liste","Number":"Nombre","HTML Markup":"Balisage HTML","Yes":"Oui","No":"Non","Generate":"produire","Password Length":"Longueur du mot de passe","Weak":"Faible","Strong":"Fort","Include Uppercase Text":"Inclure le texte en majuscules","Include Lowercase Text":"Inclure le texte en minuscules","Include Numbers":"Inclure des nombres","Include Symbols":"Inclure des symboles","Your New Password":"Votre nouveau mot de passe","Image size":"Taille de l'image","Custom logo":"Logo personnalis\u00e9","Logo size":"Taille du logo","Remove line breaks only":"Supprimer uniquement les sauts de ligne","Remove line breaks and paragraph breaks":"Supprimer les sauts de ligne et les sauts de paragraphe","Format":"Format","Paste your url here...":"Collez votre URL ici...","Show More Details":"Afficher plus de d\u00e9tails","Characters":"Personnages","Characters (with spaces)":"Caract\u00e8res (avec espaces)","Count":"Count","Enter your name":"Entrez votre nom","Message":"Un message","Administrator":"Administrateur","Member":"Membre","Profile":"Profil","Logout":"Se d\u00e9connecter","Popular Tools":"Outils populaires","Recent Posts":"Messages r\u00e9cents","Search for your tool":"Recherchez votre outil","Theme Mode (Light \/ Dark)":"Mode th\u00e8me (clair\/sombre)","Direction Mode (LTR \/ RTL)":"Mode de direction (LTR \/ RTL)","Admin Dashboard":"Tableau de bord","Pixel":"Pixels","Enter your text here...":"Entrez votre texte ici...","Your IP Address":"Votre adresse IP","Thanks for signing up! Before getting started, please check your email for account verification link.":"Merci pour votre inscription! Avant de commencer, veuillez v\u00e9rifier votre e-mail pour le lien de v\u00e9rification de compte.","A new verification link has been sent to the email address you provided during registration.":"Un nouveau lien de v\u00e9rification a \u00e9t\u00e9 envoy\u00e9 \u00e0 l'adresse e-mail que vous avez fournie lors de l'inscription.","Join Date":"Date d'inscription","Data Updated Successfully!":"Donn\u00e9es mises \u00e0 jour avec succ\u00e8s !","Your password has been reset!":"Votre mot de passe a \u00e9t\u00e9 r\u00e9initialis\u00e9!","Use Remote URL":"Utiliser l'URL distante","Paste":"P\u00e2te","Upload from device":"T\u00e9l\u00e9charger depuis l'appareil","The text found on your image is":"Le texte trouv\u00e9 sur votre image est","Copy to Clipboard":"Copier dans le presse-papier","Select new format":"S\u00e9lectionnez un nouveau format","Save your image":"Enregistrez votre image","Close":"Fermer","Download Image":"T\u00e9l\u00e9charger l'image","Note: This is a preview only. Click the \"Download Image\" button for the final image.":"Remarque : il s'agit d'un aper\u00e7u uniquement. Cliquez sur le bouton \"T\u00e9l\u00e9charger l'image\" pour l'image finale.","Copy":"Copie","Enter the number of words":"Entrez le nombre de mots","Words (All)":"Mots (Tous)","Verbs only":"Verbes seulement","Nouns only":"Noms seulement","Adjectives only":"Adjectifs seulement","Click on a word you like if you want to temporarily store it in the box below.":"Cliquez sur un mot que vous aimez si vous souhaitez le stocker temporairement dans la case ci-dessous.","Your word list":"Votre liste de mots","Copy selected words":"Copier les mots s\u00e9lectionn\u00e9s","Clear selected words":"Effacer les mots s\u00e9lectionn\u00e9s","Red color (R):":"Couleur rouge (R) :","Green color (G):":"Couleur verte (G):","Blue color (B):":"Couleur bleue (B) :","Sample":"Go\u00fbter","Reset":"R\u00e9initialiser","Color preview:":"Aper\u00e7u des couleurs:","Hex color code:":"Code couleur hexad\u00e9cimal:","Drag and drop an image here":"Glissez et d\u00e9posez une image ici","Choose an image":"Choisissez une image","or":"ou","Add":"Ajouter","Rotate Settings":"Param\u00e8tres de rotation","Clockwise":"Clockwise","Counter Clockwise":"Counter Clockwise","Rotate Image":"Faire pivoter l'image","Save your subtitle":"Enregistrez votre sous-titre","Download Subtitle":"T\u00e9l\u00e9charger le sous-titre","Note: This is a preview only. Click the \"Download Subtitle\" button for the final subtitle.":"Remarque : il s'agit d'un aper\u00e7u uniquement. Cliquez sur le bouton \"T\u00e9l\u00e9charger les sous-titres\" pour le sous-titre final.","Enter YouTube link":"Entrez le lien YouTube","Start":"D\u00e9marrer","Paste your binary here...":"Collez votre binaire ici...","Flip Horizontally":"Retourner horizontalement","Flip Vertically":"Retourner verticalement","Flip Image":"Retourner l'image","Paste your HEX color here...":"Collez votre couleur HEX ici...","CSS color":"couleur CSS","Preview":"Aper\u00e7u","File Name":"Nom de fichier","Status":"Statut","Old Size":"Ancienne taille","New Size":"Nouvelle taille","Saved":"Enregistr\u00e9","Convert Image":"Convertir l'image","Crop Image":"Recadrer l'image","Enlarge Settings":"Agrandir les param\u00e8tres","No Change!":"Pas de changement!","Make my image":"Faire mon image","bigger in size":"plus grand en taille","Starting Size":"Taille de d\u00e9part","Final Size":"Taille finale","Enlarge Image":"Agrandir l'image","Save As":"Enregistrer sous","Resize Image Now":"Redimensionner l'image maintenant","Text Content Tools":"Outils de contenu de texte","A complete set of text tools is now at your fingertips. Create dummy text, count words, or change the text case.":"Un ensemble complet d'outils de texte est maintenant \u00e0 port\u00e9e de main. Cr\u00e9ez un texte factice, comptez des mots ou modifiez la casse du texte.","Images Editing Tools":"Outils d'\u00e9dition d'images","Create a favicon, compress or resize a picture with a single click. All essentials for image editing are available in one place.":"Cr\u00e9ez un favicon, compressez une image ou redimensionnez une image en un seul clic. Tous les \u00e9l\u00e9ments essentiels pour l'\u00e9dition d'images sont disponibles en un seul endroit.","Website Management Tools":"Outils de gestion de site Web","If you struggle to get more traffic and enhance your website performance, use these website management tools.":"Si vous avez du mal \u00e0 obtenir plus de trafic et \u00e0 am\u00e9liorer les performances de votre site Web, utilisez ces outils de gestion de site Web.","Other Tools":"D'autres Outils","Other useful tools that will help you in your daily online activities.":"D'autres outils utiles qui vous aideront dans vos activit\u00e9s quotidiennes en ligne.","Maximum upload file size":"Taille maximale du fichier de t\u00e9l\u00e9chargement","Related Tools":"Outils associ\u00e9s","Thank you for using our service. If you can share our website with your friends, it will be a great help.":"Merci d'utiliser notre service. Si vous pouvez partager notre site Web avec vos amis, ce sera d'une grande aide.","User":"Utilisateur","is currently not allowed":"n'est actuellement pas autoris\u00e9","Error 404 (Not Found)":"Erreur 404 (introuvable)","Online PDF Tools":"Outils PDF en ligne","All the tools you need to work with PDF files. Easily convert to and from PDF in seconds.":"Tous les outils dont vous avez besoin pour travailler avec des fichiers PDF. Convertissez facilement vers et \u00e0 partir de PDF en quelques secondes.","We care about your data and would love to use cookies to improve your experience.":"Nous nous soucions de vos donn\u00e9es et aimerions utiliser des cookies pour am\u00e9liorer votre exp\u00e9rience.","Online Calculators":"Calculateurs en ligne","Use this basic calculator online with an extensive collection of calculators on math, finance, fitness, and more.":"Utilisez cette calculatrice de base en ligne avec une vaste collection de calculatrices sur les math\u00e9matiques, la finance, la forme physique, etc.","Unit Converter Tools":"Outils de conversion d'unit\u00e9s","Access our most popular converters below to quickly convert currency rates, temperature, area, and more.":"Acc\u00e9dez \u00e0 nos convertisseurs les plus populaires ci-dessous pour convertir rapidement les taux de change, la temp\u00e9rature, la superficie, etc.","Binary Converter Tools":"Outils de conversion binaire","A collection of useful utilities for working with binary values.":"Une collection d'utilitaires utiles pour travailler avec des valeurs binaires.","Development Tools":"Outils de d\u00e9veloppement","A collection of useful online tools to clean up your JSON, remove whitespace, formatting, and more.":"Une collection d'outils en ligne utiles pour nettoyer votre JSON, supprimer les espaces blancs, le formatage, etc.","Validate":"Valider","View":"Voir","Value":"\u00c9valuer","Convert From :from to Others":"Convertir de\u00a0:from vers autres","Calculate":"Calculer","to":"\u00e0","Popular Currencies":"Devises populaires","Other Common Currencies":"Autres devises courantes","Loan Amount":"Montant du pr\u00eat","Loan Term In Months":"Dur\u00e9e du pr\u00eat en mois","Interest Rate Per Year":"Taux d'int\u00e9r\u00eat par an","Monthly Payments":"Mensualit\u00e9s","Total Cost of Loan":"Co\u00fbt total du pr\u00eat","Total Interest":"Int\u00e9r\u00eat total"}