{"The Email or Password is Incorrect!":"L'e-mail o la password non sono corrette!","Thank you for your message. It has been sent!":"Grazie per il vostro messaggio. \u00c8 stato inviato!","There was an error trying to send your message. Please try again later.":"Si \u00e8 verificato un errore durante l'invio del messaggio. Per favore riprova pi\u00f9 tardi.","Thanks for reporting issues to us. We will fix this issues as soon as possible.":"Grazie per averci segnalato problemi. Risolveremo questo problema il prima possibile.","Data not found!":"Dati non trovati!","Go to Homepage":"Vai alla pagina principale","Whoops! Something went wrong.":"Ops! Qualcosa \u00e8 andato storto.","Sign in":"Accedere","Enter your email and password to sign in":"Inserisci la tua email e password per accedere","Remember me":"Ricordati di me","Welcome back!":"Ben tornato!","Login with your email address and password to keep connected with us.":"Accedi con il tuo indirizzo e-mail e la password per rimanere in contatto con noi.","Send us an Email":"Mandaci un email","Send Message":"Invia messaggio","Describe your problem here!":"Descrivi qui il tuo problema!","Download":"Scarica","Accept all cookies":"Accetta tutti i cookie","Enter one URL per line in the text area below":"Inserisci un URL per riga nell'area di testo sottostante","Submit":"Invia","Follow us":"Seguici","Enjoy the little things in life. For one day, you may look back and realize they were the big things. Many of life's failures are people who did not realize how close they were to success when they gave up.":"Goditi le piccole cose nella vita. Per un giorno, potresti guardare indietro e realizzare che erano le grandi cose. Molti dei fallimenti della vita sono persone che non si sono rese conto di quanto fossero vicine al successo quando si sono arrese.","Login":"Accedere","Contact":"Contatto","Report Links":"Segnala link","We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.":"Utilizziamo i cookie per assicurarci di offrirti la migliore esperienza sul nostro sito web. Se continui ad utilizzare questo sito noi assumiamo che tu ne sia felice.","Blog":"Blog","Our Blog":"Il nostro blog","Stay up to date with the latest news":"Rimani aggiornato con le ultime novit\u00e0","Read More":"Per saperne di pi\u00f9","Get all the latest news on updates, support issues and tutorials.":"Ricevi tutte le ultime notizie su aggiornamenti, problemi di supporto e tutorial.","Coming Soon...":"Prossimamente...","Site is currently under maintenance. We are working hard to give you the best experience and will be back shortly.":"Il sito \u00e8 attualmente in manutenzione. Stiamo lavorando duramente per offrirti la migliore esperienza e torneremo a breve.","Thank you for your patience!":"Grazie per la vostra pazienza!","Your email address is not verified.":"Il tuo indirizzo email non \u00e8 verificato.","Verify it here!":"Verificalo qui!","You're blocking ads":"Stai bloccando gli annunci","Our website is made possible by displaying online ads to our visitors. Please consider supporting us by disabling your ad blocker.":"Il nostro sito web \u00e8 reso possibile dalla visualizzazione di annunci online ai nostri visitatori. Si prega di considerare di supportarci disabilitando il blocco degli annunci.","I have disabled Adblock":"Ho disabilitato Adblock","No, thanks!":"No grazie!","Cookies!":"Cookies!","Forgot Password!":"Ha dimenticato la password!","Please enter your email address. You will receive a link to create a new password via email.":"Inserisci il tuo indirizzo email. Riceverai un link per creare una nuova password via e-mail.","Email":"E-mail","Enter your email":"Inserisci la tua email","Send":"Spedire","Back to":"Torna a","Password":"Parola d'ordine","I forgot password":"Ho dimenticato la password","Sign up":"Iscrizione","Don't have account yet?":"Non hai ancora un account?","Oops\u2026 You just found an error page":"Oops... Hai appena trovato una pagina di errore","We are sorry but the page you are looking for was not found!":"Siamo spiacenti ma la pagina che stai cercando non \u00e8 stata trovata!","User Profile":"Profilo utente","Save Changes":"Salvare le modifiche","New Password":"nuova password","Enter password":"Inserire la password","Confirm New Password":"Conferma la nuova password","Enter confirm password":"Inserisci conferma password","Hello, Friend!":"Ciao amico!","Create an account to start journey with us.":"Crea un account per iniziare il viaggio con noi.","Full name":"Nome e cognome","Already have an account?":"Hai gi\u00e0 un account?","Reset Password":"Resetta la password","Verify it's you":"Verifica che sei tu","Could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.":"Potresti verificare il tuo indirizzo email facendo clic sul link che ti abbiamo appena inviato? Se non hai ricevuto l'e-mail, te ne invieremo volentieri un'altra.","Resend Verification Email":"Invia nuovamente email di verifica","Paste your code here...":"Incolla qui il tuo codice...","Decode":"Decodificare","Paste your content here...":"Incolla qui il tuo testo...","Encode":"Codificare","Enter your Color":"Inserisci il tuo colore","Convert":"Convertire","Beautify":"Abbellire","Minify":"Minimizza","Enter Facebook profile link":"Inserisci il link del profilo Facebook","Find now":"Trova adesso","Select type":"Seleziona il tipo","Local File":"File locale","Remote URL":"URL remoto","File Input":"Ingresso file","Icon size":"Dimensione dell'icona","All sizes":"Tutte le taglie","Thumbnail":"Miniatura","Size":"Taglia","Action":"Azione","Use in IMG elements":"Utilizzare negli elementi IMG","Use as CSS background":"Usa come sfondo CSS","IP Address":"Indirizzo IP","Enter IP Address here...":"Inserisci qui l'indirizzo IP...","Location":"Posizione","Region":"Regione","City":"Citt\u00e0","Latitude":"Latitudine","Longitude":"Longitudine","Time zone":"Fuso orario","Currency code":"Codice valuta","Zip":"Cerniera lampo","ISP":"ISP","Lookup":"Cercare","Obfuscate":"Obfuscate","DeObfuscate":"DeObfuscate","Paragraphs":"paragrafi","Sentences":"Frasi","Words":"Parole","List Items":"Elementi della lista","Number":"Numero","HTML Markup":"Marcatura HTML","Yes":"s\u00ec","No":"No","Generate":"creare","Password Length":"Lunghezza della password","Weak":"Debole","Strong":"Forte","Include Uppercase Text":"Includi testo maiuscolo","Include Lowercase Text":"Includi testo minuscolo","Include Numbers":"Includi numeri","Include Symbols":"Includi simboli","Your New Password":"La tua nuova password","Image size":"Dimensione dell'immagine","Custom logo":"Logo personalizzato","Logo size":"Dimensione del logo","Remove line breaks only":"Rimuovi solo interruzioni di riga","Remove line breaks and paragraph breaks":"Rimuovi interruzioni di riga e interruzioni di paragrafo","Format":"Formato","Paste your url here...":"Incolla qui il tuo URL...","Show More Details":"Mostra pi\u00f9 dettagli","Characters":"Caratteri","Characters (with spaces)":"Caratteri (con spazi)","Count":"Contare","Enter your name":"Inserisci il tuo nome","Message":"Messaggio","Administrator":"Amministratore","Member":"Membro","Profile":"Profilo","Logout":"Disconnettersi","Popular Tools":"Strumenti popolari","Recent Posts":"messaggi recenti","Search for your tool":"Cerca il tuo strumento","Theme Mode (Light \/ Dark)":"Modalit\u00e0 tema (chiaro\/scuro)","Direction Mode (LTR \/ RTL)":"Modalit\u00e0 di direzione (LTR \/ RTL)","Admin Dashboard":"Pannello di controllo","Pixel":"Pixel","Enter your text here...":"Inserisci qui il tuo testo...","Your IP Address":"Il tuo indirizzo IP","Thanks for signing up! Before getting started, please check your email for account verification link.":"Grazie per esserti iscritto! Prima di iniziare, controlla la tua email per il link di verifica dell'account.","A new verification link has been sent to the email address you provided during registration.":"\u00c8 stato inviato un nuovo link di verifica all'indirizzo e-mail fornito durante la registrazione.","Join Date":"Data di iscrizione","Data Updated Successfully!":"Dati aggiornati con successo!","Your password has been reset!":"La tua password \u00e8 stata resettata!","Use Remote URL":"Usa URL remoto","Paste":"Impasto","Upload from device":"Carica dal dispositivo","The text found on your image is":"Il testo trovato sulla tua immagine \u00e8","Copy to Clipboard":"Copia negli appunti","Select new format":"Seleziona nuovo formato","Save your image":"Salva la tua immagine","Close":"Vicino","Download Image":"Scarica immagine","Note: This is a preview only. Click the \"Download Image\" button for the final image.":"Nota: questa \u00e8 solo un'anteprima. Fare clic sul pulsante \"Scarica immagine\" per l'immagine finale.","Copy":"copia","Enter the number of words":"Inserisci il numero di parole","Words (All)":"Parole (tutte)","Verbs only":"Solo verbi","Nouns only":"Solo nomi","Adjectives only":"Solo aggettivi","Click on a word you like if you want to temporarily store it in the box below.":"Clicca su una parola che ti piace se vuoi salvarla temporaneamente nella casella sottostante.","Your word list":"La tua lista di parole","Copy selected words":"Copia le parole selezionate","Clear selected words":"Cancella le parole selezionate","Red color (R):":"Colore rosso (R):","Green color (G):":"Colore verde (G):","Blue color (B):":"Colore blu (B):","Sample":"Campione","Reset":"Ripristina","Color preview:":"Anteprima colore:","Hex color code:":"Codice colore esadecimale:","Drag and drop an image here":"Trascina e rilascia un'immagine qui","Choose an image":"Scegli un'immagine","or":"o","Add":"Aggiungere","Rotate Settings":"Impostazioni di rotazione","Clockwise":"Senso orario","Counter Clockwise":"Antiorario","Rotate Image":"Ruota immagine","Save your subtitle":"Salva il tuo sottotitolo","Download Subtitle":"Scarica i sottotitoli","Note: This is a preview only. Click the \"Download Subtitle\" button for the final subtitle.":"Nota: questa \u00e8 solo un'anteprima. Fare clic sul pulsante \"Scarica sottotitoli\" per il sottotitolo finale.","Enter YouTube link":"Inserisci il link di YouTube","Start":"Inizio","Paste your binary here...":"Incolla qui il tuo binario...","Flip Horizontally":"Capovolgi orizzontalmente","Flip Vertically":"Capovolgi verticalmente","Flip Image":"Capovolgi immagine","Paste your HEX color here...":"Incolla qui il tuo colore HEX...","CSS color":"Colore CSS","Preview":"Anteprima","File Name":"Nome del file","Status":"Stato","Old Size":"Vecchia taglia","New Size":"Nuova taglia","Saved":"Salvato","Convert Image":"Converti immagine","Crop Image":"Ritaglia l'immagine","Enlarge Settings":"Impostazioni di ingrandimento","No Change!":"Nessun cambiamento!","Make my image":"Crea la mia immagine","bigger in size":"di dimensioni maggiori","Starting Size":"Taglia iniziale","Final Size":"Dimensione finale","Enlarge Image":"Ingrandisci immagine","Save As":"Salva come","Resize Image Now":"Ridimensiona l'immagine ora","Text Content Tools":"Strumenti per il contenuto di testo","A complete set of text tools is now at your fingertips. Create dummy text, count words, or change the text case.":"Un set completo di strumenti di testo \u00e8 ora a portata di mano. Crea un testo fittizio, conta le parole o cambia le maiuscole.","Images Editing Tools":"Strumenti di modifica delle immagini","Create a favicon, compress or resize a picture with a single click. All essentials for image editing are available in one place.":"Crea una favicon, comprimi un'immagine o ridimensiona un'immagine con un solo clic. Tutti gli elementi essenziali per l'editing delle immagini sono disponibili in un unico posto.","Website Management Tools":"Strumenti di gestione del sito web","If you struggle to get more traffic and enhance your website performance, use these website management tools.":"Se stai lottando per ottenere pi\u00f9 traffico e migliorare le prestazioni del tuo sito web, utilizza questi strumenti di gestione del sito web.","Other Tools":"Altri strumenti","Other useful tools that will help you in your daily online activities.":"Altri strumenti utili che ti aiuteranno nelle tue attivit\u00e0 online quotidiane.","Maximum upload file size":"Dimensione massima del file di caricamento","Related Tools":"Strumenti correlati","Thank you for using our service. If you can share our website with your friends, it will be a great help.":"Grazie per aver utilizzato il nostro servizio. Se puoi condividere il nostro sito Web con i tuoi amici, sar\u00e0 di grande aiuto.","User":"Utente","is currently not allowed":"al momento non \u00e8 consentito","Error 404 (Not Found)":"Errore 404 (non trovato)","Online PDF Tools":"Strumenti PDF in linea","All the tools you need to work with PDF files. Easily convert to and from PDF in seconds.":"Tutti gli strumenti necessari per lavorare con i file PDF. Converti facilmente da e verso PDF in pochi secondi.","We care about your data and would love to use cookies to improve your experience.":"Abbiamo a cuore i tuoi dati e ci piacerebbe utilizzare i cookie per migliorare la tua esperienza.","Online Calculators":"Calcolatrici in linea","Use this basic calculator online with an extensive collection of calculators on math, finance, fitness, and more.":"Usa questa calcolatrice di base online con un'ampia raccolta di calcolatrici su matematica, finanza, fitness e altro ancora.","Unit Converter Tools":"Strumenti di conversione unit\u00e0","Access our most popular converters below to quickly convert currency rates, temperature, area, and more.":"Accedi ai nostri convertitori pi\u00f9 popolari di seguito per convertire rapidamente tassi di cambio, temperatura, area e altro ancora.","Binary Converter Tools":"Strumenti di conversione binari","A collection of useful utilities for working with binary values.":"Una raccolta di utili utilit\u00e0 per lavorare con valori binari.","Development Tools":"Strumenti di sviluppo","A collection of useful online tools to clean up your JSON, remove whitespace, formatting, and more.":"Una raccolta di utili strumenti online per ripulire il tuo JSON, rimuovere gli spazi bianchi, la formattazione e altro ancora.","Validate":"Convalidare","View":"Visualizzazione","Value":"Valore","Convert From :from to Others":"Converti da :from a Altri","Calculate":"Calcolare","to":"a","Popular Currencies":"Valute popolari","Other Common Currencies":"Altre valute comuni","Loan Amount":"Ammontare del prestito","Loan Term In Months":"Durata del prestito in mesi","Interest Rate Per Year":"Tasso di interesse all'anno","Monthly Payments":"Pagamenti mensili","Total Cost of Loan":"Costo totale del prestito","Total Interest":"Interesse totale"}