{"The Email or Password is Incorrect!":"O e-mail ou senha est\u00e3o incorretos!","Thank you for your message. It has been sent!":"Obrigado pela sua mensagem. J\u00e1 foi enviada!","There was an error trying to send your message. Please try again later.":"Ocorreu um erro ao tentar enviar sua mensagem. Por favor, tente novamente mais tarde.","Thanks for reporting issues to us. We will fix this issues as soon as possible.":"Obrigado por relatar problemas para n\u00f3s. Vamos corrigir esses problemas o mais r\u00e1pido poss\u00edvel.","Data not found!":"Dados n\u00e3o encontrados!","Go to Homepage":"V\u00e1 para a p\u00e1gina inicial","Whoops! Something went wrong.":"Opa! Algo deu errado.","Sign in":"Entrar","Enter your email and password to sign in":"Digite seu e-mail e senha para fazer login","Remember me":"Lembre de mim","Welcome back!":"Bem vindo de volta!","Login with your email address and password to keep connected with us.":"Fa\u00e7a login com seu endere\u00e7o de e-mail e senha para se manter conectado.","Send us an Email":"Envie-nos um e-mail","Send Message":"Enviar mensagem","Describe your problem here!":"Descreva o seu problema aqui!","Download":"Download","Accept all cookies":"Aceita todos os cookies","Enter one URL per line in the text area below":"Insira um URL por linha na \u00e1rea de texto abaixo","Submit":"Enviar","Follow us":"Siga-nos","Enjoy the little things in life. For one day, you may look back and realize they were the big things. Many of life's failures are people who did not realize how close they were to success when they gave up.":"Curta as pequenas coisas da vida. Por um dia, voc\u00ea pode olhar para tr\u00e1s e perceber que eles eram as grandes coisas. Muitos dos fracassos da vida s\u00e3o pessoas que n\u00e3o perceberam o qu\u00e3o perto estavam do sucesso quando desistiram.","Login":"Conecte-se","Contact":"Contato","Report Links":"Links de relat\u00f3rio","We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.":"Usamos cookies para garantir que oferecemos a melhor experi\u00eancia em nosso site. Se continuar a usar este site, assumiremos que est\u00e1 satisfeito com ele.","Blog":"Blog","Our Blog":"Nosso blog","Stay up to date with the latest news":"Fique por dentro das \u00faltimas not\u00edcias","Read More":"consulte Mais informa\u00e7\u00e3o","Get all the latest news on updates, support issues and tutorials.":"Receba todas as not\u00edcias mais recentes sobre atualiza\u00e7\u00f5es, problemas de suporte e tutoriais.","Coming Soon...":"Em breve...","Site is currently under maintenance. We are working hard to give you the best experience and will be back shortly.":"Site atualmente em manuten\u00e7\u00e3o. Estamos trabalhando muito para oferecer a voc\u00ea a melhor experi\u00eancia e estaremos de volta em breve.","Thank you for your patience!":"Obrigado pela sua paci\u00eancia!","Your email address is not verified.":"Seu endere\u00e7o de e-mail n\u00e3o foi verificado.","Verify it here!":"Verifique aqui!","You're blocking ads":"Voc\u00ea est\u00e1 bloqueando an\u00fancios","Our website is made possible by displaying online ads to our visitors. Please consider supporting us by disabling your ad blocker.":"Nosso site \u00e9 possibilitado pela exibi\u00e7\u00e3o de an\u00fancios online aos nossos visitantes. Considere apoiar-nos desativando seu bloqueador de an\u00fancios.","I have disabled Adblock":"Eu desativei o Adblock","No, thanks!":"N\u00e3o, obrigado!","Cookies!":"Cookies!","Forgot Password!":"Esqueceu sua senha!","Please enter your email address. You will receive a link to create a new password via email.":"Por favor, indique o seu endere\u00e7o de e-mail. Voc\u00ea receber\u00e1 um link para criar uma nova senha por e-mail.","Email":"O email","Enter your email":"Digite seu e-mail","Send":"Mandar","Back to":"De volta a","Password":"Senha","I forgot password":"Eu esqueci a senha","Sign up":"Inscrever-se","Don't have account yet?":"Ainda n\u00e3o tem conta?","Oops\u2026 You just found an error page":"Ops\u2026 Voc\u00ea acabou de encontrar uma p\u00e1gina de erro","We are sorry but the page you are looking for was not found!":"Lamentamos, mas a p\u00e1gina que voc\u00ea est\u00e1 procurando n\u00e3o foi encontrada!","User Profile":"Perfil de usu\u00e1rio","Save Changes":"Salvar altera\u00e7\u00f5es","New Password":"Nova Senha","Enter password":"Digite a senha","Confirm New Password":"Confirme a nova senha","Enter confirm password":"Digite a senha de confirma\u00e7\u00e3o","Hello, Friend!":"Ol\u00e1 amiga!","Create an account to start journey with us.":"Crie uma conta para iniciar sua jornada conosco.","Full name":"Nome completo","Already have an account?":"j\u00e1 tem uma conta?","Reset Password":"Redefinir senha","Verify it's you":"Verifique se \u00e9 voc\u00ea","Could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.":"Voc\u00ea poderia verificar o seu endere\u00e7o de e-mail clicando no link que acabamos de enviar para voc\u00ea? Se voc\u00ea n\u00e3o recebeu o e-mail, teremos o prazer de enviar outro.","Resend Verification Email":"Reenviar email de verifica\u00e7\u00e3o","Paste your code here...":"Cole seu c\u00f3digo aqui ...","Decode":"Decodificar","Paste your content here...":"Cole seu texto aqui ...","Encode":"Codificar","Enter your Color":"Insira sua cor","Convert":"Converter","Beautify":"Embelezar","Minify":"Minify","Enter Facebook profile link":"Insira o link do perfil do Facebook","Find now":"Encontre agora","Select type":"Selecione o tipo","Local File":"Arquivo Local","Remote URL":"URL remoto","File Input":"Entrada de arquivo","Icon size":"Tamanho do \u00edcone","All sizes":"Todos os tamanhos","Thumbnail":"Miniatura","Size":"Tamanho","Action":"A\u00e7ao","Use in IMG elements":"Use em elementos IMG","Use as CSS background":"Use como plano de fundo CSS","IP Address":"Endere\u00e7o de IP","Enter IP Address here...":"Digite o endere\u00e7o IP aqui ...","Location":"Localiza\u00e7\u00e3o","Region":"Regi\u00e3o","City":"Cidade","Latitude":"Latitude","Longitude":"Longitude","Time zone":"Fuso hor\u00e1rio","Currency code":"C\u00f3digo da moeda","Zip":"Fecho eclair","ISP":"ISP","Lookup":"Olho para cima","Obfuscate":"Obfuscate","DeObfuscate":"DeObfuscate","Paragraphs":"Par\u00e1grafos","Sentences":"Frases","Words":"Palavras","List Items":"lista de itens","Number":"N\u00famero","HTML Markup":"HTML Markup","Yes":"sim","No":"N\u00e3o","Generate":"Gerar","Password Length":"Comprimento da senha","Weak":"Fraco","Strong":"Forte","Include Uppercase Text":"Incluir Texto em Mai\u00fascula","Include Lowercase Text":"Incluir Texto em Min\u00fasculas","Include Numbers":"Incluir N\u00fameros","Include Symbols":"Incluir S\u00edmbolos","Your New Password":"Sua nova senha","Image size":"Tamanho da imagem","Custom logo":"Logotipo personalizado","Logo size":"Tamanho do logotipo","Remove line breaks only":"Remover apenas as quebras de linha","Remove line breaks and paragraph breaks":"Remova quebras de linha e quebras de par\u00e1grafo","Format":"Formato","Paste your url here...":"Cole seu url aqui ...","Show More Details":"Mostrar mais detalhes","Characters":"Personagens","Characters (with spaces)":"Personagens (com espa\u00e7os)","Count":"Contar","Enter your name":"Digite seu nome","Message":"Mensagem","Administrator":"Administrador","Member":"Membro","Profile":"Perfil","Logout":"Sair","Popular Tools":"Ferramentas populares","Recent Posts":"Postagens recentes","Search for your tool":"Procure sua ferramenta","Theme Mode (Light \/ Dark)":"Modo Tema (claro \/ escuro)","Direction Mode (LTR \/ RTL)":"Modo de dire\u00e7\u00e3o (LTR \/ RTL)","Admin Dashboard":"Painel de controle","Pixel":"Pixel","Enter your text here...":"Digite seu texto aqui ...","Your IP Address":"Seu endere\u00e7o IP","Thanks for signing up! Before getting started, please check your email for account verification link.":"Obrigado por inscrever-se! Antes de come\u00e7ar, verifique seu e-mail para obter o link de verifica\u00e7\u00e3o da conta.","A new verification link has been sent to the email address you provided during registration.":"Um novo link de verifica\u00e7\u00e3o foi enviado para o endere\u00e7o de e-mail fornecido durante o registro.","Join Date":"Data de afilia\u00e7\u00e3o","Data Updated Successfully!":"Dados atualizados com sucesso!","Your password has been reset!":"Sua senha foi alterada!","Use Remote URL":"Use URL remoto","Paste":"Colar","Upload from device":"Carregar do dispositivo","The text found on your image is":"O texto encontrado na sua imagem \u00e9","Copy to Clipboard":"Copiar para \u00e1rea de transfer\u00eancia","Select new format":"Selecione o novo formato","Save your image":"Salve sua imagem","Close":"Fechar","Download Image":"Baixar imagem","Note: This is a preview only. Click the \"Download Image\" button for the final image.":"Observa\u00e7\u00e3o: esta \u00e9 apenas uma visualiza\u00e7\u00e3o. Clique no bot\u00e3o \"Baixar imagem\" para a imagem final.","Copy":"c\u00f3pia de","Enter the number of words":"Insira o n\u00famero de palavras","Words (All)":"Palavras (tudo)","Verbs only":"Apenas verbos","Nouns only":"Apenas substantivos","Adjectives only":"Apenas adjetivos","Click on a word you like if you want to temporarily store it in the box below.":"Clique em uma palavra de que voc\u00ea goste se quiser armazen\u00e1-la temporariamente na caixa abaixo.","Your word list":"Sua lista de palavras","Copy selected words":"Copiar palavras selecionadas","Clear selected words":"Limpar palavras selecionadas","Red color (R):":"Cor vermelha (R):","Green color (G):":"Cor verde (G):","Blue color (B):":"Cor azul (B):","Sample":"Amostra","Reset":"Reset","Color preview:":"Visualiza\u00e7\u00e3o de cores:","Hex color code:":"C\u00f3digo hexadecimal de cores:","Drag and drop an image here":"Arraste e solte uma imagem aqui","Choose an image":"Escolha uma imagem","or":"ou","Add":"Adicionar","Rotate Settings":"Configura\u00e7\u00f5es de rota\u00e7\u00e3o","Clockwise":"Sentido hor\u00e1rio","Counter Clockwise":"Sentido anti-hor\u00e1rio","Rotate Image":"Girar imagem","Save your subtitle":"Salve sua legenda","Download Subtitle":"Baixar legenda","Note: This is a preview only. Click the \"Download Subtitle\" button for the final subtitle.":"Observa\u00e7\u00e3o: esta \u00e9 apenas uma visualiza\u00e7\u00e3o. Clique no bot\u00e3o \"Baixar legenda\" para a legenda final.","Enter YouTube link":"Insira o link do YouTube","Start":"Come\u00e7ar","Paste your binary here...":"Cole seu bin\u00e1rio aqui ...","Flip Horizontally":"Virar horizontalmente","Flip Vertically":"Virar verticalmente","Flip Image":"Flip Image","Paste your HEX color here...":"Cole sua cor HEX aqui ...","CSS color":"Cor CSS","Preview":"Antevis\u00e3o","File Name":"Nome do arquivo","Status":"Status","Old Size":"Tamanho Antigo","New Size":"Novo Tamanho","Saved":"Salvou","Convert Image":"Converter imagem","Crop Image":"Cortar imagem","Enlarge Settings":"Ampliar configura\u00e7\u00f5es","No Change!":"Sem altera\u00e7\u00f5es!","Make my image":"Fa\u00e7a minha imagem","bigger in size":"maior em tamanho","Starting Size":"Tamanho inicial","Final Size":"Tamanho Final","Enlarge Image":"Ampliar Imagem","Save As":"Salvar como","Resize Image Now":"Redimensionar imagem agora","Text Content Tools":"Ferramentas de conte\u00fado de texto","A complete set of text tools is now at your fingertips. Create dummy text, count words, or change the text case.":"Um conjunto completo de ferramentas de texto est\u00e1 agora ao seu alcance. Crie um texto fict\u00edcio, conte palavras ou mude a caixa do texto.","Images Editing Tools":"Ferramentas de edi\u00e7\u00e3o de imagens","Create a favicon, compress or resize a picture with a single click. All essentials for image editing are available in one place.":"Crie um favicon, comprima uma imagem ou redimensione uma imagem com um \u00fanico clique. Todos os fundamentos para edi\u00e7\u00e3o de imagens est\u00e3o dispon\u00edveis em um s\u00f3 lugar.","Website Management Tools":"Ferramentas de gerenciamento de sites","If you struggle to get more traffic and enhance your website performance, use these website management tools.":"Se voc\u00ea est\u00e1 lutando para obter mais tr\u00e1fego e melhorar o desempenho do seu site, use essas ferramentas de gerenciamento de sites.","Other Tools":"Outras Ferramentas","Other useful tools that will help you in your daily online activities.":"Outras ferramentas \u00fateis que o ajudar\u00e3o nas suas atividades di\u00e1rias online.","Maximum upload file size":"Tamanho m\u00e1ximo do arquivo de upload","Related Tools":"Ferramentas relacionadas","Thank you for using our service. If you can share our website with your friends, it will be a great help.":"Obrigado por usar o nosso servi\u00e7o. Se voc\u00ea puder compartilhar nosso site com seus amigos, ser\u00e1 de grande ajuda.","User":"Do utilizador","is currently not allowed":"no momento n\u00e3o \u00e9 permitido","Error 404 (Not Found)":"Erro 404 (n\u00e3o encontrado)","Online PDF Tools":"Ferramentas de PDF on-line","All the tools you need to work with PDF files. Easily convert to and from PDF in seconds.":"Todas as ferramentas que voc\u00ea precisa para trabalhar com arquivos PDF. Converta facilmente de e para PDF em segundos.","We care about your data and would love to use cookies to improve your experience.":"N\u00f3s nos preocupamos com seus dados e adorar\u00edamos usar cookies para melhorar sua experi\u00eancia.","Online Calculators":"Calculadoras on-line","Use this basic calculator online with an extensive collection of calculators on math, finance, fitness, and more.":"Use esta calculadora b\u00e1sica online com uma extensa cole\u00e7\u00e3o de calculadoras de matem\u00e1tica, finan\u00e7as, fitness e muito mais.","Unit Converter Tools":"Ferramentas de convers\u00e3o de unidades","Access our most popular converters below to quickly convert currency rates, temperature, area, and more.":"Acesse nossos conversores mais populares abaixo para converter rapidamente taxas de c\u00e2mbio, temperatura, \u00e1rea e muito mais.","Binary Converter Tools":"Ferramentas de convers\u00e3o bin\u00e1ria","A collection of useful utilities for working with binary values.":"Uma cole\u00e7\u00e3o de utilit\u00e1rios \u00fateis para trabalhar com valores bin\u00e1rios.","Development Tools":"Ferramentas de desenvolvimento","A collection of useful online tools to clean up your JSON, remove whitespace, formatting, and more.":"Uma cole\u00e7\u00e3o de ferramentas online \u00fateis para limpar seu JSON, remover espa\u00e7os em branco, formata\u00e7\u00e3o e muito mais.","Validate":"Validar","View":"Vis\u00e3o","Value":"Valor","Convert From :from to Others":"Converter de :from para outros","Calculate":"Calcular","to":"para","Popular Currencies":"Moedas populares","Other Common Currencies":"Outras moedas comuns","Loan Amount":"Montante do empr\u00e9stimo","Loan Term In Months":"Prazo do empr\u00e9stimo em meses","Interest Rate Per Year":"Taxa de juros por ano","Monthly Payments":"Pagamentos mensais","Total Cost of Loan":"Custo total do empr\u00e9stimo","Total Interest":"Juros totais"}