{"The Email or Password is Incorrect!":"E-posta veya \u015eifre Yanl\u0131\u015f!","Thank you for your message. It has been sent!":"Mesaj\u0131n i\u00e7in te\u015fekk\u00fcrler. G\u00f6nderildi!","There was an error trying to send your message. Please try again later.":"Mesaj\u0131n\u0131z\u0131 g\u00f6ndermeye \u00e7al\u0131\u015f\u0131rken bir hata olu\u015ftu. L\u00fctfen daha sonra tekrar deneyiniz.","Thanks for reporting issues to us. We will fix this issues as soon as possible.":"Sorunlar\u0131 bize bildirdi\u011finiz i\u00e7in te\u015fekk\u00fcr ederiz. Bu sorunlar\u0131 en k\u0131sa s\u00fcrede d\u00fczeltece\u011fiz.","Data not found!":"Veri bulunamad\u0131!","Go to Homepage":"Ana sayfaya git","Whoops! Something went wrong.":"Eyvah! Bir \u015feyler yanl\u0131\u015f gitti.","Sign in":"Kay\u0131t olmak","Enter your email and password to sign in":"Oturum a\u00e7mak i\u00e7in e-posta adresinizi ve \u015fifrenizi girin","Remember me":"Beni hat\u0131rla","Welcome back!":"Tekrar ho\u015fgeldiniz!","Login with your email address and password to keep connected with us.":"Bizimle ba\u011flant\u0131da kalmak i\u00e7in e-posta adresiniz ve \u015fifrenizle giri\u015f yap\u0131n.","Send us an Email":"Bize bir e-posta g\u00f6nder","Send Message":"Mesaj g\u00f6nder","Describe your problem here!":"Sorununuzu burada a\u00e7\u0131klay\u0131n!","Download":"\u0130ndirmek","Accept all cookies":"T\u00fcm \u00e7erezleri kabul et","Enter one URL per line in the text area below":"A\u015fa\u011f\u0131daki metin alan\u0131na her sat\u0131ra bir URL girin","Submit":"G\u00f6ndermek","Follow us":"Bizi takip et","Enjoy the little things in life. For one day, you may look back and realize they were the big things. Many of life's failures are people who did not realize how close they were to success when they gave up.":"Hayattaki k\u00fc\u00e7\u00fck \u015feylerden keyif al. Bir g\u00fcn geriye d\u00f6n\u00fcp bakt\u0131\u011f\u0131n\u0131zda bunlar\u0131n b\u00fcy\u00fck \u015feyler oldu\u011funu anlayabilirsiniz. Hayattaki ba\u015far\u0131s\u0131zl\u0131klar\u0131n \u00e7o\u011fu, pes ettiklerinde ba\u015far\u0131ya ne kadar yak\u0131n olduklar\u0131n\u0131 fark etmeyen insanlard\u0131r.","Login":"Giri\u015f yapmak","Contact":"Temas","Report Links":"Ba\u011flant\u0131lar\u0131 Bildir","We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.":"Size web sitemizde en iyi deneyimi sunabilmemiz i\u00e7in \u00e7erezleri kullan\u0131yoruz. Bu siteyi kullanmaya devam ederseniz, bundan memnun oldu\u011funuzu varsayaca\u011f\u0131z.","Blog":"Blog","Our Blog":"Blogumuz","Stay up to date with the latest news":"En son haberlerden haberdar olun","Read More":"Devam\u0131n\u0131 oku","Get all the latest news on updates, support issues and tutorials.":"G\u00fcncellemeler, destek sorunlar\u0131 ve e\u011fitimlerle ilgili en son haberleri al\u0131n.","Coming Soon...":"Yak\u0131nda gelecek...","Site is currently under maintenance. We are working hard to give you the best experience and will be back shortly.":"Site \u015fu anda bak\u0131mda. Size en iyi deneyimi sunmak i\u00e7in \u00e7ok \u00e7al\u0131\u015f\u0131yoruz ve k\u0131sa s\u00fcre sonra geri d\u00f6nece\u011fiz.","Thank you for your patience!":"Sabr\u0131n\u0131z i\u00e7in te\u015fekk\u00fcrler!","Your email address is not verified.":"E-posta adresiniz do\u011frulanmad\u0131.","Verify it here!":"Burada do\u011frulay\u0131n!","You're blocking ads":"reklamlar\u0131 engelliyorsun","Our website is made possible by displaying online ads to our visitors. Please consider supporting us by disabling your ad blocker.":"Web sitemiz, ziyaret\u00e7ilerimize \u00e7evrimi\u00e7i reklamlar g\u00f6stererek m\u00fcmk\u00fcn hale getirilmi\u015ftir. L\u00fctfen reklam engelleyicinizi devre d\u0131\u015f\u0131 b\u0131rakarak bizi desteklemeyi d\u00fc\u015f\u00fcn\u00fcn.","I have disabled Adblock":"Adblock'u devre d\u0131\u015f\u0131 b\u0131rakt\u0131m","No, thanks!":"Hay\u0131r te\u015fekk\u00fcrler!","Cookies!":"Cookies!","Forgot Password!":"Parolan\u0131z\u0131 m\u0131 unuttunuz!","Please enter your email address. You will receive a link to create a new password via email.":"L\u00fctfen e-mail adresinizi giriniz. E-posta yoluyla yeni bir \u015fifre olu\u015fturmak i\u00e7in bir ba\u011flant\u0131 alacaks\u0131n\u0131z.","Email":"E-posta","Enter your email":"E-postan\u0131z\u0131 giriniz","Send":"G\u00f6ndermek","Back to":"Geri d\u00f6n","Password":"Parola","I forgot password":"\u015fifreyi unuttum","Sign up":"\u00dcye olmak","Don't have account yet?":"Hen\u00fcz hesab\u0131n\u0131z yok mu?","Oops\u2026 You just found an error page":"Hata\u2026 Az \u00f6nce bir hata sayfas\u0131 buldunuz","We are sorry but the page you are looking for was not found!":"\u00dczg\u00fcn\u00fcz ama arad\u0131\u011f\u0131n\u0131z sayfa bulunamad\u0131!","User Profile":"Kullan\u0131c\u0131 profili","Save Changes":"De\u011fi\u015fiklikleri Kaydet","New Password":"Yeni \u015eifre","Enter password":"Parolan\u0131 Gir","Confirm New Password":"Yeni \u015fifreyi onayla","Enter confirm password":"Onay \u015fifresini girin","Hello, Friend!":"Merhaba arkada\u015f!","Create an account to start journey with us.":"Bizimle yolculu\u011fa ba\u015flamak i\u00e7in bir hesap olu\u015fturun.","Full name":"Ad Soyad","Already have an account?":"Zaten hesab\u0131n\u0131z var m\u0131?","Reset Password":"\u015eifreyi yenile","Verify it's you":"sen oldu\u011funu do\u011frula","Could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.":"Size az \u00f6nce e-postayla g\u00f6nderdi\u011fimiz ba\u011flant\u0131ya t\u0131klayarak e-posta adresinizi do\u011frulayabilir misiniz? E-postay\u0131 almad\u0131ysan\u0131z, size memnuniyetle ba\u015fka bir e-posta g\u00f6ndeririz.","Resend Verification Email":"Do\u011frulama e-postas\u0131n\u0131 tekrar g\u00f6nder","Paste your code here...":"Kodunuzu buraya yap\u0131\u015ft\u0131r\u0131n...","Decode":"kodunu \u00e7\u00f6z","Paste your content here...":"Metninizi buraya yap\u0131\u015ft\u0131r\u0131n...","Encode":"kodlamak","Enter your Color":"Renginizi girin","Convert":"D\u00f6n\u00fc\u015ft\u00fcrmek","Beautify":"G\u00fczelle\u015ftirmek","Minify":"k\u00fc\u00e7\u00fclt","Enter Facebook profile link":"Facebook profil ba\u011flant\u0131s\u0131n\u0131 girin","Find now":"\u015eimdi bul","Select type":"T\u00fcr\u00fc se\u00e7in","Local File":"Yerel dosya","Remote URL":"Uzak URL","File Input":"Dosya Giri\u015fi","Icon size":"\u0130kon boyutu","All sizes":"B\u00fct\u00fcn boyutlar","Thumbnail":"k\u00fc\u00e7\u00fck resim","Size":"Boy","Action":"Eylem","Use in IMG elements":"IMG \u00f6\u011felerinde kullan\u0131n","Use as CSS background":"CSS arka plan\u0131 olarak kullan","IP Address":"IP adresi","Enter IP Address here...":"IP Adresini buraya girin...","Location":"Konum","Region":"B\u00f6lge","City":"\u015eehir","Latitude":"Enlem","Longitude":"Boylam","Time zone":"Saat dilimi","Currency code":"para birimi kodu","Zip":"Posta kodu","ISP":"ISS","Lookup":"Bakmak","Obfuscate":"Obfuscate","DeObfuscate":"DeObfuscate","Paragraphs":"paragraflar","Sentences":"C\u00fcmleler","Words":"Kelimeler","List Items":"\u00d6\u011feleri Listele","Number":"Say\u0131","HTML Markup":"HTML \u0130\u015faretlemesi","Yes":"Evet","No":"Numara","Generate":"\u00fcret","Password Length":"\u015eifre uzunlu\u011fu","Weak":"Zay\u0131f","Strong":"G\u00fc\u00e7l\u00fc","Include Uppercase Text":"B\u00fcy\u00fck Harf Metni Dahil Et","Include Lowercase Text":"K\u00fc\u00e7\u00fck Harf Metni Dahil Et","Include Numbers":"Say\u0131lar\u0131 Dahil Et","Include Symbols":"Sembolleri Dahil Et","Your New Password":"Yeni parolan\u0131z","Image size":"G\u00f6r\u00fcnt\u00fc boyutu","Custom logo":"\u00d6zel logo","Logo size":"Logo boyutu","Remove line breaks only":"Yaln\u0131zca sat\u0131r sonlar\u0131n\u0131 kald\u0131r","Remove line breaks and paragraph breaks":"Sat\u0131r sonlar\u0131n\u0131 ve paragraf sonlar\u0131n\u0131 kald\u0131r\u0131n","Format":"Bi\u00e7im","Paste your url here...":"URL'nizi buraya yap\u0131\u015ft\u0131r\u0131n...","Show More Details":"Daha Fazla Ayr\u0131nt\u0131 G\u00f6ster","Characters":"Karakterler","Characters (with spaces)":"Karakterler (bo\u015fluklu)","Count":"Saymak","Enter your name":"Ad\u0131n\u0131z\u0131 giriniz","Message":"\u0130leti","Administrator":"y\u00f6netici","Member":"\u00dcye","Profile":"Profil","Logout":"\u00c7\u0131k\u0131\u015f Yap","Popular Tools":"Pop\u00fcler Ara\u00e7lar","Recent Posts":"yak\u0131n zamanda G\u00f6nderilenler","Search for your tool":"Arac\u0131n\u0131z\u0131 aray\u0131n","Theme Mode (Light \/ Dark)":"Tema Modu (A\u00e7\u0131k \/ Koyu)","Direction Mode (LTR \/ RTL)":"Y\u00f6n Modu (LTR \/ RTL)","Admin Dashboard":"Y\u00f6netici Kontrol Paneli","Pixel":"piksel","Enter your text here...":"Metninizi buraya girin...","Your IP Address":"IP Adresiniz","Thanks for signing up! Before getting started, please check your email for account verification link.":"\u00dcye oldu\u011funuz i\u00e7in te\u015fekk\u00fcrler! Ba\u015flamadan \u00f6nce, l\u00fctfen hesap do\u011frulama ba\u011flant\u0131s\u0131 i\u00e7in e-postan\u0131z\u0131 kontrol edin.","A new verification link has been sent to the email address you provided during registration.":"Kay\u0131t s\u0131ras\u0131nda verdi\u011finiz e-posta adresine yeni bir do\u011frulama ba\u011flant\u0131s\u0131 g\u00f6nderildi.","Join Date":"\u00dcyelik Tarihi","Data Updated Successfully!":"Veriler Ba\u015far\u0131yla G\u00fcncellendi!","Your password has been reset!":"\u015eifreniz s\u0131f\u0131rland\u0131!","Use Remote URL":"Uzak URL'yi Kullan","Paste":"Yap\u0131\u015ft\u0131rmak","Upload from device":"Cihazdan y\u00fckle","The text found on your image is":"Resminizde bulunan metin","Copy to Clipboard":"Panoya kopyala","Select new format":"Yeni bi\u00e7im se\u00e7in","Save your image":"Resminizi kaydedin","Close":"Kapat","Download Image":"Resmi \u0130ndir","Note: This is a preview only. Click the \"Download Image\" button for the final image.":"Not: Bu yaln\u0131zca bir \u00f6nizlemedir. Son g\u00f6r\u00fcnt\u00fc i\u00e7in \"G\u00f6r\u00fcnt\u00fc \u0130ndir\" d\u00fc\u011fmesini t\u0131klay\u0131n.","Copy":"kopyala","Enter the number of words":"Kelime say\u0131s\u0131n\u0131 girin","Words (All)":"Kelimeler (T\u00fcm\u00fc)","Verbs only":"Sadece fiiller","Nouns only":"Sadece isimler","Adjectives only":"Sadece s\u0131fatlar","Click on a word you like if you want to temporarily store it in the box below.":"A\u015fa\u011f\u0131daki kutuda ge\u00e7ici olarak saklamak istiyorsan\u0131z, be\u011fendi\u011finiz bir kelimeye t\u0131klay\u0131n.","Your word list":"Kelime listeniz","Copy selected words":"Se\u00e7ili kelimeleri kopyala","Clear selected words":"Se\u00e7ilen kelimeleri temizle","Red color (R):":"K\u0131rm\u0131z\u0131 renk (R):","Green color (G):":"Ye\u015fil renk (G):","Blue color (B):":"Mavi renk (B):","Sample":"\u00d6rnek","Reset":"S\u0131f\u0131rla","Color preview:":"Renk \u00f6nizlemesi:","Hex color code:":"Hex renk kodu:","Drag and drop an image here":"Bir resmi buraya s\u00fcr\u00fckleyip b\u0131rak\u0131n","Choose an image":"Bir resim se\u00e7in","or":"veya","Add":"Eklemek","Rotate Settings":"Ayarlar\u0131 D\u00f6nd\u00fcr","Clockwise":"Saat y\u00f6n\u00fcnde","Counter Clockwise":"Saat y\u00f6n\u00fcn\u00fcn tersine","Rotate Image":"Resmi D\u00f6nd\u00fcr","Save your subtitle":"Altyaz\u0131n\u0131z\u0131 kaydedin","Download Subtitle":"Altyaz\u0131y\u0131 \u0130ndir","Note: This is a preview only. Click the \"Download Subtitle\" button for the final subtitle.":"Not: Bu yaln\u0131zca bir \u00f6nizlemedir. Son altyaz\u0131 i\u00e7in \"Altyaz\u0131y\u0131 \u0130ndir\" d\u00fc\u011fmesini t\u0131klay\u0131n.","Enter YouTube link":"YouTube ba\u011flant\u0131s\u0131n\u0131 girin","Start":"Ba\u015flang\u0131\u00e7","Paste your binary here...":"\u0130kili dosyan\u0131z\u0131 buraya yap\u0131\u015ft\u0131r\u0131n ...","Flip Horizontally":"Yatay olarak \u00e7evir","Flip Vertically":"Dikey \u00c7evir","Flip Image":"\u00c7evirme resmi","Paste your HEX color here...":"HEX renginizi buraya yap\u0131\u015ft\u0131r\u0131n...","CSS color":"CSS rengi","Preview":"\u00d6n izleme","File Name":"Dosya ad\u0131","Status":"Durum","Old Size":"Eski Boyut","New Size":"Yeni Boyut","Saved":"kaydedildi","Convert Image":"Resmi D\u00f6n\u00fc\u015ft\u00fcr","Crop Image":"G\u00f6r\u00fcnt\u00fcy\u00fc k\u0131rp","Enlarge Settings":"Ayarlar\u0131 B\u00fcy\u00fct","No Change!":"De\u011fi\u015fiklik yok!","Make my image":"resmimi yap","bigger in size":"daha b\u00fcy\u00fck","Starting Size":"Ba\u015flang\u0131\u00e7 Boyutu","Final Size":"Son Boyut","Enlarge Image":"Resmi B\u00fcy\u00fct","Save As":"Farkl\u0131 kaydet","Resize Image Now":"Resmi \u015eimdi Yeniden Boyutland\u0131r","Text Content Tools":"Metin \u0130\u00e7eri\u011fi Ara\u00e7lar\u0131","A complete set of text tools is now at your fingertips. Create dummy text, count words, or change the text case.":"Eksiksiz bir metin ara\u00e7lar\u0131 seti art\u0131k parmaklar\u0131n\u0131z\u0131n ucunda. Sahte metin olu\u015fturun, kelimeleri say\u0131n veya metin durumunu de\u011fi\u015ftirin.","Images Editing Tools":"G\u00f6r\u00fcnt\u00fc D\u00fczenleme Ara\u00e7lar\u0131","Create a favicon, compress or resize a picture with a single click. All essentials for image editing are available in one place.":"Tek bir t\u0131klamayla bir site simgesi olu\u015fturun, bir resmi s\u0131k\u0131\u015ft\u0131r\u0131n veya bir resmi yeniden boyutland\u0131r\u0131n. G\u00f6r\u00fcnt\u00fc d\u00fczenleme i\u00e7in t\u00fcm gerekli bilgiler tek bir yerde mevcuttur.","Website Management Tools":"Web Sitesi Y\u00f6netim Ara\u00e7lar\u0131","If you struggle to get more traffic and enhance your website performance, use these website management tools.":"Daha fazla trafik almak ve web sitenizin performans\u0131n\u0131 art\u0131rmak i\u00e7in m\u00fccadele ediyorsan\u0131z, bu web sitesi y\u00f6netim ara\u00e7lar\u0131n\u0131 kullan\u0131n.","Other Tools":"Di\u011fer Aletler","Other useful tools that will help you in your daily online activities.":"G\u00fcnl\u00fck \u00e7evrimi\u00e7i etkinliklerinizde size yard\u0131mc\u0131 olacak di\u011fer faydal\u0131 ara\u00e7lar.","Maximum upload file size":"Maksimum y\u00fckleme dosyas\u0131 boyutu","Related Tools":"\u0130lgili Ara\u00e7lar","Thank you for using our service. If you can share our website with your friends, it will be a great help.":"Servisimizi kulland\u0131\u011f\u0131n\u0131z i\u00e7in te\u015fekk\u00fcr ederiz. Web sitemizi arkada\u015flar\u0131n\u0131zla payla\u015fabilirseniz, bu \u00e7ok yard\u0131mc\u0131 olacakt\u0131r.","User":"kullan\u0131c\u0131","is currently not allowed":"\u015fu anda izin verilmiyor","Error 404 (Not Found)":"Hata 404 (bulunamad\u0131)","Online PDF Tools":"Herramientas de PDF en l\u00ednea","All the tools you need to work with PDF files. Easily convert to and from PDF in seconds.":"Todas las herramientas que necesita para trabajar con archivos PDF. Convierta f\u00e1cilmente hacia y desde PDF en segundos.","We care about your data and would love to use cookies to improve your experience.":"Verilerinizi \u00f6nemsiyoruz ve deneyiminizi geli\u015ftirmek i\u00e7in \u00e7erezleri kullanmay\u0131 \u00e7ok isteriz.","Online Calculators":"\u00c7evrimi\u00e7i Hesap Makineleri","Use this basic calculator online with an extensive collection of calculators on math, finance, fitness, and more.":"Matematik, finans, fitness ve daha pek \u00e7ok konuda kapsaml\u0131 bir hesap makinesi koleksiyonuyla bu temel hesap makinesini \u00e7evrimi\u00e7i olarak kullan\u0131n.","Unit Converter Tools":"Birim D\u00f6n\u00fc\u015ft\u00fcr\u00fcc\u00fc Ara\u00e7lar\u0131","Access our most popular converters below to quickly convert currency rates, temperature, area, and more.":"D\u00f6viz kurlar\u0131n\u0131, s\u0131cakl\u0131\u011f\u0131, alan\u0131 ve daha fazlas\u0131n\u0131 h\u0131zla d\u00f6n\u00fc\u015ft\u00fcrmek i\u00e7in a\u015fa\u011f\u0131daki en pop\u00fcler d\u00f6n\u00fc\u015ft\u00fcr\u00fcc\u00fclerimize eri\u015fin.","Binary Converter Tools":"\u0130kili D\u00f6n\u00fc\u015ft\u00fcr\u00fcc\u00fc Ara\u00e7lar\u0131","A collection of useful utilities for working with binary values.":"\u0130kili de\u011ferlerle \u00e7al\u0131\u015fmak i\u00e7in kullan\u0131\u015fl\u0131 ara\u00e7lar koleksiyonu.","Development Tools":"Geli\u015ftirme ara\u00e7lar\u0131","A collection of useful online tools to clean up your JSON, remove whitespace, formatting, and more.":"JSON'unuzu temizlemek, bo\u015fluklar\u0131, bi\u00e7imlendirmeyi ve daha fazlas\u0131n\u0131 kald\u0131rmak i\u00e7in kullan\u0131\u015fl\u0131 \u00e7evrimi\u00e7i ara\u00e7lar koleksiyonu.","Validate":"Do\u011frula","View":"g\u00f6r\u00fc\u015f","Value":"De\u011fer","Convert From :from to Others":":from Di\u011ferlerine D\u00f6n\u00fc\u015ft\u00fcr","Calculate":"Hesaplamak","to":"ile","Popular Currencies":"Pop\u00fcler Para Birimleri","Other Common Currencies":"Di\u011fer Ortak Para Birimleri","Loan Amount":"Kredi miktar\u0131","Loan Term In Months":"Ay Olarak Kredi Vadesi","Interest Rate Per Year":"Y\u0131ll\u0131k Faiz Oran\u0131","Monthly Payments":"Ayl\u0131k \u00f6demeler","Total Cost of Loan":"Toplam Kredi Maliyeti","Total Interest":"Toplam Faiz"}