{"The Email or Password is Incorrect!":"Email ho\u1eb7c m\u1eadt kh\u1ea9u kh\u00f4ng ch\u00ednh x\u00e1c!","Thank you for your message. It has been sent!":"C\u1ea3m \u01a1n v\u00ec l\u1eddi nh\u1eafn. N\u00f3 \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi \u0111i!","There was an error trying to send your message. Please try again later.":"\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi c\u1ed1 g\u1eedi tin nh\u1eafn c\u1ee7a b\u1ea1n. Vui l\u00f2ng th\u1eed l\u1ea1i sau.","Thanks for reporting issues to us. We will fix this issues as soon as possible.":"C\u1ea3m \u01a1n b\u1ea1n \u0111\u00e3 b\u00e1o c\u00e1o v\u1ea5n \u0111\u1ec1 cho ch\u00fang t\u00f4i. Ch\u00fang t\u00f4i s\u1ebd kh\u1eafc ph\u1ee5c s\u1ef1 c\u1ed1 n\u00e0y s\u1edbm nh\u1ea5t c\u00f3 th\u1ec3.","Data not found!":"D\u1eef li\u1ec7u kh\u00f4ng t\u1ed3n t\u1ea1i!","Go to Homepage":"\u0110i t\u1edbi Trang ch\u1ee7","Whoops! Something went wrong.":"R\u1ea5t ti\u1ebfc! \u0110\u00e3 x\u1ea3y ra l\u1ed7i.","Sign in":"\u0110\u0103ng nh\u1eadp","Enter your email and password to sign in":"Nh\u1eadp email v\u00e0 m\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n \u0111\u1ec3 \u0111\u0103ng nh\u1eadp","Remember me":"Nh\u1edb t\u00f4i","Welcome back!":"Ch\u00e0o m\u1eebng tr\u1edf l\u1ea1i!","Login with your email address and password to keep connected with us.":"\u0110\u0103ng nh\u1eadp b\u1eb1ng \u0111\u1ecba ch\u1ec9 email v\u00e0 m\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n \u0111\u1ec3 gi\u1eef k\u1ebft n\u1ed1i v\u1edbi ch\u00fang t\u00f4i.","Send us an Email":"G\u1eedi th\u01b0 \u0111i\u1ec7n t\u1eed cho ch\u00fang t\u00f4i","Send Message":"G\u1eedi tin nh\u1eafn","Describe your problem here!":"M\u00f4 t\u1ea3 v\u1ea5n \u0111\u1ec1 c\u1ee7a b\u1ea1n \u1edf \u0111\u00e2y!","Download":"T\u1ea3i xu\u1ed1ng","Accept all cookies":"Ch\u1ea5p nh\u1eadn t\u1ea5t c\u1ea3 cookie","Enter one URL per line in the text area below":"Nh\u1eadp m\u1ed9t URL tr\u00ean m\u1ed7i d\u00f2ng v\u00e0o v\u00f9ng v\u0103n b\u1ea3n b\u00ean d\u01b0\u1edbi","Submit":"N\u1ed9p","Follow us":"Theo d\u00f5i ch\u00fang t\u00f4i","Enjoy the little things in life. For one day, you may look back and realize they were the big things. Many of life's failures are people who did not realize how close they were to success when they gave up.":"T\u1eadn h\u01b0\u1edfng nh\u1eefng \u0111i\u1ec1u nh\u1ecf nh\u1eb7t trong cu\u1ed9c s\u1ed1ng. M\u1ed9t ng\u00e0y n\u00e0o \u0111\u00f3, b\u1ea1n c\u00f3 th\u1ec3 nh\u00ecn l\u1ea1i v\u00e0 nh\u1eadn ra ch\u00fang l\u00e0 nh\u1eefng \u0111i\u1ec1u to l\u1edbn. Nhi\u1ec1u ng\u01b0\u1eddi th\u1ea5t b\u1ea1i trong cu\u1ed9c s\u1ed1ng l\u00e0 nh\u1eefng ng\u01b0\u1eddi \u0111\u00e3 kh\u00f4ng nh\u1eadn ra r\u1eb1ng h\u1ecd \u0111\u00e3 \u0111\u1ebfn g\u1ea7n v\u1edbi th\u00e0nh c\u00f4ng nh\u01b0 th\u1ebf n\u00e0o khi h\u1ecd \u0111\u00e3 t\u1eeb b\u1ecf.","Login":"\u0110\u0103ng nh\u1eadp","Contact":"Li\u00ean h\u1ec7","Report Links":"B\u00e1o c\u00e1o li\u00ean k\u1ebft","We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.":"Ch\u00fang t\u00f4i s\u1eed d\u1ee5ng cookie \u0111\u1ec3 \u0111\u1ea3m b\u1ea3o r\u1eb1ng ch\u00fang t\u00f4i cung c\u1ea5p cho b\u1ea1n tr\u1ea3i nghi\u1ec7m t\u1ed1t nh\u1ea5t tr\u00ean trang web c\u1ee7a ch\u00fang t\u00f4i. N\u1ebfu b\u1ea1n ti\u1ebfp t\u1ee5c s\u1eed d\u1ee5ng trang web n\u00e0y, ch\u00fang t\u00f4i s\u1ebd cho r\u1eb1ng b\u1ea1n h\u00e0i l\u00f2ng v\u1edbi n\u00f3.","Blog":"Blog","Our Blog":"Blog c\u1ee7a ch\u00fang t\u00f4i","Stay up to date with the latest news":"Lu\u00f4n c\u1eadp nh\u1eadt nh\u1eefng tin t\u1ee9c m\u1edbi nh\u1ea5t","Read More":"\u0110\u1ecdc th\u00eam","Get all the latest news on updates, support issues and tutorials.":"Nh\u1eadn t\u1ea5t c\u1ea3 c\u00e1c tin t\u1ee9c m\u1edbi nh\u1ea5t v\u1ec1 c\u00e1c b\u1ea3n c\u1eadp nh\u1eadt, c\u00e1c v\u1ea5n \u0111\u1ec1 h\u1ed7 tr\u1ee3 v\u00e0 h\u01b0\u1edbng d\u1eabn.","Coming Soon...":"S\u1eafp c\u00f3...","Site is currently under maintenance. We are working hard to give you the best experience and will be back shortly.":"Trang web hi\u1ec7n \u0111ang \u0111\u01b0\u1ee3c b\u1ea3o tr\u00ec. Ch\u00fang t\u00f4i \u0111ang l\u00e0m vi\u1ec7c ch\u0103m ch\u1ec9 \u0111\u1ec3 mang \u0111\u1ebfn cho b\u1ea1n tr\u1ea3i nghi\u1ec7m t\u1ed1t nh\u1ea5t v\u00e0 s\u1ebd ho\u1ea1t \u0111\u1ed9ng tr\u1edf l\u1ea1i trong th\u1eddi gian ng\u1eafn.","Thank you for your patience!":"C\u1ea3m \u01a1n v\u00ec s\u1ef1 ki\u00ean nh\u1eabn c\u1ee7a b\u1ea1n!","Your email address is not verified.":"\u0110\u1ecba ch\u1ec9 email c\u1ee7a b\u1ea1n ch\u01b0a \u0111\u01b0\u1ee3c x\u00e1c minh.","Verify it here!":"X\u00e1c minh n\u00f3 \u1edf \u0111\u00e2y!","You're blocking ads":"B\u1ea1n \u0111ang ch\u1eb7n qu\u1ea3ng c\u00e1o","Our website is made possible by displaying online ads to our visitors. Please consider supporting us by disabling your ad blocker.":"Trang web c\u1ee7a ch\u00fang t\u00f4i \u0111\u01b0\u1ee3c th\u1ef1c hi\u1ec7n b\u1eb1ng c\u00e1ch hi\u1ec3n th\u1ecb qu\u1ea3ng c\u00e1o tr\u1ef1c tuy\u1ebfn cho kh\u00e1ch truy c\u1eadp c\u1ee7a ch\u00fang t\u00f4i. Vui l\u00f2ng xem x\u00e9t h\u1ed7 tr\u1ee3 ch\u00fang t\u00f4i b\u1eb1ng c\u00e1ch t\u1eaft tr\u00ecnh ch\u1eb7n qu\u1ea3ng c\u00e1o c\u1ee7a b\u1ea1n.","I have disabled Adblock":"T\u00f4i \u0111\u00e3 t\u1eaft Adblock","No, thanks!":"Kh\u00f4ng, c\u00e1m \u01a1n!","Cookies!":"Cookies!","Forgot Password!":"Qu\u00ean m\u1eadt kh\u1ea9u!","Please enter your email address. You will receive a link to create a new password via email.":"H\u00e3y \u0111i\u1ec1n \u0111\u1ecba ch\u1ec9 email c\u1ee7a b\u1ea1n. B\u1ea1n s\u1ebd nh\u1eadn \u0111\u01b0\u1ee3c m\u1ed9t li\u00ean k\u1ebft \u0111\u1ec3 t\u1ea1o m\u1eadt kh\u1ea9u m\u1edbi qua email.","Email":"Email","Enter your email":"Nh\u1eadp email c\u1ee7a b\u1ea1n","Send":"G\u1eedi","Back to":"Quay l\u1ea1i","Password":"M\u1eadt kh\u1ea9u","I forgot password":"T\u00f4i qu\u00ean m\u1eadt kh\u1ea9u","Sign up":"\u0110\u0103ng k\u00fd","Don't have account yet?":"B\u1ea1n ch\u01b0a c\u00f3 t\u00e0i kho\u1ea3n?","Oops\u2026 You just found an error page":"R\u1ea5t ti\u1ebfc\u2026 B\u1ea1n v\u1eeba t\u00ecm th\u1ea5y m\u1ed9t trang l\u1ed7i","We are sorry but the page you are looking for was not found!":"Ch\u00fang t\u00f4i r\u1ea5t ti\u1ebfc nh\u01b0ng kh\u00f4ng t\u00ecm th\u1ea5y trang b\u1ea1n \u0111ang t\u00ecm ki\u1ebfm!","User Profile":"Th\u00f4ng tin ng\u01b0\u1eddi d\u00f9ng","Save Changes":"L\u01b0u thay \u0111\u1ed5i","New Password":"M\u1eadt kh\u1ea9u m\u1edbi","Enter password":"Nh\u1eadp m\u1eadt kh\u1ea9u","Confirm New Password":"X\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u m\u1edbi","Enter confirm password":"Nh\u1eadp m\u1eadt kh\u1ea9u x\u00e1c nh\u1eadn","Hello, Friend!":"Ch\u00e0o b\u1ea1n!","Create an account to start journey with us.":"T\u1ea1o m\u1ed9t t\u00e0i kho\u1ea3n \u0111\u1ec3 b\u1eaft \u0111\u1ea7u h\u00e0nh tr\u00ecnh v\u1edbi ch\u00fang t\u00f4i.","Full name":"H\u1ecd v\u00e0 t\u00ean","Already have an account?":"\u0110\u00e3 c\u00f3 t\u00e0i kho\u1ea3n?","Reset Password":"\u0110\u1eb7t l\u1ea1i m\u1eadt kh\u1ea9u","Verify it's you":"X\u00e1c minh \u0111\u00f3 l\u00e0 b\u1ea1n","Could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.":"B\u1ea1n c\u00f3 th\u1ec3 x\u00e1c minh \u0111\u1ecba ch\u1ec9 email c\u1ee7a m\u00ecnh b\u1eb1ng c\u00e1ch nh\u1ea5p v\u00e0o li\u00ean k\u1ebft m\u00e0 ch\u00fang t\u00f4i v\u1eeba g\u1eedi qua email cho b\u1ea1n kh\u00f4ng? N\u1ebfu b\u1ea1n kh\u00f4ng nh\u1eadn \u0111\u01b0\u1ee3c email, ch\u00fang t\u00f4i s\u1ebd s\u1eb5n l\u00f2ng g\u1eedi cho b\u1ea1n m\u1ed9t email kh\u00e1c.","Resend Verification Email":"G\u1eedi l\u1ea1i email x\u00e1c minh","Paste your code here...":"D\u00e1n m\u00e3 c\u1ee7a b\u1ea1n v\u00e0o \u0111\u00e2y ...","Decode":"Gi\u1ea3i m\u00e3","Paste your content here...":"D\u00e1n v\u0103n b\u1ea3n c\u1ee7a b\u1ea1n v\u00e0o \u0111\u00e2y ...","Encode":"M\u00e3 h\u00f3a","Enter your Color":"Nh\u1eadp m\u00e0u c\u1ee7a b\u1ea1n","Convert":"\u0110\u1ed5i","Beautify":"L\u00e0m \u0111\u1eb9p","Minify":"Gi\u1ea3m thi\u1ec3u","Enter Facebook profile link":"Nh\u1eadp li\u00ean k\u1ebft h\u1ed3 s\u01a1 Facebook","Find now":"T\u00ecm ngay","Select type":"L\u1ef1a ch\u1ecdn \u0111\u1ed1i t\u01b0\u1ee3ng","Local File":"T\u1ec7p c\u1ee5c b\u1ed9","Remote URL":"URL t\u1eeb xa","File Input":"\u0110\u1ea7u v\u00e0o t\u1ec7p","Icon size":"K\u00edch c\u1ee1 bi\u1ec3u t\u01b0\u1ee3ng","All sizes":"T\u1ea5t c\u1ea3 c\u00e1c k\u00edch th\u01b0\u1edbc","Thumbnail":"H\u00ecnh nh\u1ecf","Size":"K\u00edch th\u01b0\u1edbc","Action":"Ho\u1ea1t \u0111\u1ed9ng","Use in IMG elements":"S\u1eed d\u1ee5ng trong c\u00e1c ph\u1ea7n t\u1eed IMG","Use as CSS background":"S\u1eed d\u1ee5ng l\u00e0m n\u1ec1n CSS","IP Address":"\u0110\u1ecba ch\u1ec9 IP","Enter IP Address here...":"Nh\u1eadp \u0110\u1ecba ch\u1ec9 IP t\u1ea1i \u0111\u00e2y ...","Location":"V\u1ecb tr\u00ed","Region":"Khu v\u1ef1c","City":"Th\u00e0nh ph\u1ed1","Latitude":"V\u0129 \u0111\u1ed9","Longitude":"Kinh \u0111\u1ed9","Time zone":"M\u00fai gi\u1edd","Currency code":"M\u00e3 ti\u1ec1n t\u1ec7","Zip":"Zip","ISP":"ISP","Lookup":"Tra c\u1ee9u","Obfuscate":"Obfuscate","DeObfuscate":"DeObfuscate","Paragraphs":"\u0110o\u1ea1n v\u0103n","Sentences":"C\u00e2u","Words":"T\u1eeb","List Items":"Danh s\u00e1ch s\u1ea3n ph\u1ea9m","Number":"Con s\u1ed1","HTML Markup":"\u0110\u00e1nh d\u1ea5u HTML","Yes":"C\u00f3","No":"Kh\u00f4ng","Generate":"T\u1ea1o","Password Length":"\u0110\u1ed9 d\u00e0i m\u1eadt kh\u1ea9u","Weak":"Y\u1ebfu","Strong":"M\u1ea1nh","Include Uppercase Text":"Bao g\u1ed3m v\u0103n b\u1ea3n ch\u1eef hoa","Include Lowercase Text":"Bao g\u1ed3m v\u0103n b\u1ea3n ch\u1eef th\u01b0\u1eddng","Include Numbers":"Bao g\u1ed3m c\u00e1c s\u1ed1","Include Symbols":"Bao g\u1ed3m c\u00e1c k\u00fd hi\u1ec7u","Your New Password":"M\u1eadt kh\u1ea9u m\u1edbi c\u1ee7a b\u1ea1n","Image size":"K\u00edch c\u1ee1 h\u00ecnh","Custom logo":"Bi\u1ec3u t\u01b0\u1ee3ng t\u00f9y ch\u1ec9nh","Logo size":"K\u00edch th\u01b0\u1edbc logo","Remove line breaks only":"Ch\u1ec9 x\u00f3a ng\u1eaft d\u00f2ng","Remove line breaks and paragraph breaks":"X\u00f3a ng\u1eaft d\u00f2ng v\u00e0 ng\u1eaft \u0111o\u1ea1n","Format":"\u0110\u1ecbnh d\u1ea1ng","Paste your url here...":"D\u00e1n url c\u1ee7a b\u1ea1n v\u00e0o \u0111\u00e2y ...","Show More Details":"Hi\u1ec3n th\u1ecb th\u00eam chi ti\u1ebft","Characters":"K\u00fd t\u1ef1","Characters (with spaces)":"K\u00fd t\u1ef1 (c\u00f3 kho\u1ea3ng tr\u1eafng)","Count":"\u0110\u1ebfm","Enter your name":"\u0110i\u1ec1n t\u00ean c\u1ee7a b\u1ea1n","Message":"Th\u00f4ng \u0111i\u1ec7p","Administrator":"Qu\u1ea3n tr\u1ecb vi\u00ean","Member":"Th\u00e0nh vi\u00ean","Profile":"H\u1ed3 s\u01a1","Logout":"\u0110\u0103ng xu\u1ea5t","Popular Tools":"C\u00e1c c\u00f4ng c\u1ee5 ph\u1ed5 bi\u1ebfn","Recent Posts":"B\u00e0i \u0111\u0103ng g\u1ea7n \u0111\u00e2y","Search for your tool":"T\u00ecm ki\u1ebfm c\u00f4ng c\u1ee5 c\u1ee7a b\u1ea1n","Theme Mode (Light \/ Dark)":"Ch\u1ebf \u0111\u1ed9 ch\u1ee7 \u0111\u1ec1 (S\u00e1ng \/ T\u1ed1i)","Direction Mode (LTR \/ RTL)":"Ch\u1ebf \u0111\u1ed9 \u0111\u1ecbnh h\u01b0\u1edbng (LTR \/ RTL)","Admin Dashboard":"B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n","Pixel":"Pixel","Enter your text here...":"Nh\u1eadp v\u0103n b\u1ea3n c\u1ee7a b\u1ea1n \u1edf \u0111\u00e2y...","Your IP Address":"\u0110\u1ecba ch\u1ec9 IP c\u1ee7a b\u1ea1n","Thanks for signing up! Before getting started, please check your email for account verification link.":"C\u1ea3m \u01a1n b\u1ea1n \u0111\u00e3 \u0111\u0103ng k\u00fd! Tr\u01b0\u1edbc khi b\u1eaft \u0111\u1ea7u, vui l\u00f2ng ki\u1ec3m tra email c\u1ee7a b\u1ea1n \u0111\u1ec3 bi\u1ebft li\u00ean k\u1ebft x\u00e1c minh t\u00e0i kho\u1ea3n.","A new verification link has been sent to the email address you provided during registration.":"M\u1ed9t li\u00ean k\u1ebft x\u00e1c minh m\u1edbi \u0111\u00e3 \u0111\u01b0\u1ee3c g\u1eedi \u0111\u1ebfn \u0111\u1ecba ch\u1ec9 email b\u1ea1n \u0111\u00e3 cung c\u1ea5p trong qu\u00e1 tr\u00ecnh \u0111\u0103ng k\u00fd.","Join Date":"Ng\u00e0y tham gia","Data Updated Successfully!":"\u0110\u00e3 c\u1eadp nh\u1eadt d\u1eef li\u1ec7u th\u00e0nh c\u00f4ng!","Your password has been reset!":"M\u1eadt kh\u1ea9u c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c thi\u1ebft l\u1eadp l\u1ea1i!","Use Remote URL":"S\u1eed d\u1ee5ng URL t\u1eeb xa","Paste":"D\u00e1n","Upload from device":"T\u1ea3i l\u00ean t\u1eeb thi\u1ebft b\u1ecb","The text found on your image is":"V\u0103n b\u1ea3n \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y tr\u00ean h\u00ecnh \u1ea3nh c\u1ee7a b\u1ea1n l\u00e0","Copy to Clipboard":"Sao ch\u00e9p v\u00e0o clipboard","Select new format":"Ch\u1ecdn \u0111\u1ecbnh d\u1ea1ng m\u1edbi","Save your image":"L\u01b0u h\u00ecnh \u1ea3nh c\u1ee7a b\u1ea1n","Close":"\u0110\u00f3ng","Download Image":"T\u1ea3i h\u00ecnh \u1ea3nh","Note: This is a preview only. Click the \"Download Image\" button for the final image.":"L\u01b0u \u00fd: \u0110\u00e2y ch\u1ec9 l\u00e0 b\u1ea3n xem tr\u01b0\u1edbc. Nh\u1ea5p v\u00e0o n\u00fat \"T\u1ea3i xu\u1ed1ng H\u00ecnh \u1ea3nh\" \u0111\u1ec3 c\u00f3 h\u00ecnh \u1ea3nh cu\u1ed1i c\u00f9ng.","Copy":"Sao ch\u00e9p","Enter the number of words":"Nh\u1eadp s\u1ed1 l\u01b0\u1ee3ng t\u1eeb","Words (All)":"T\u1eeb (T\u1ea5t c\u1ea3)","Verbs only":"Ch\u1ec9 \u0111\u1ed9ng t\u1eeb","Nouns only":"Ch\u1ec9 danh t\u1eeb","Adjectives only":"Ch\u1ec9 t\u00ednh t\u1eeb","Click on a word you like if you want to temporarily store it in the box below.":"B\u1ea5m v\u00e0o m\u1ed9t t\u1eeb b\u1ea1n th\u00edch n\u1ebfu b\u1ea1n mu\u1ed1n l\u01b0u tr\u1eef t\u1ea1m th\u1eddi v\u00e0o \u00f4 b\u00ean d\u01b0\u1edbi.","Your word list":"Danh s\u00e1ch t\u1eeb c\u1ee7a b\u1ea1n","Copy selected words":"Sao ch\u00e9p c\u00e1c t\u1eeb \u0111\u00e3 ch\u1ecdn","Clear selected words":"X\u00f3a c\u00e1c t\u1eeb \u0111\u00e3 ch\u1ecdn","Red color (R):":"M\u00e0u \u0111\u1ecf (R):","Green color (G):":"M\u00e0u xanh l\u00e1 c\u00e2y (G):","Blue color (B):":"M\u00e0u xanh lam (B):","Sample":"V\u00ed d\u1ee5","Reset":"\u0110\u1eb7t l\u1ea1i","Color preview:":"Xem tr\u01b0\u1edbc m\u00e0u s\u1eafc:","Hex color code:":"M\u00e3 m\u00e0u h\u1ec7 l\u1ee5c ph\u00e2n:","Drag and drop an image here":"K\u00e9o v\u00e0 th\u1ea3 h\u00ecnh \u1ea3nh v\u00e0o \u0111\u00e2y","Choose an image":"Ch\u1ecdn m\u1ed9t h\u00ecnh \u1ea3nh","or":"ho\u1eb7c","Add":"Th\u00eam","Rotate Settings":"Xoay c\u00e0i \u0111\u1eb7t","Clockwise":"Theo chi\u1ec1u kim \u0111\u1ed3ng h\u1ed3","Counter Clockwise":"Ng\u01b0\u1ee3c chi\u1ec1u kim \u0111\u1ed3ng h\u1ed3","Rotate Image":"Xoay h\u00ecnh \u1ea3nh","Save your subtitle":"L\u01b0u ph\u1ee5 \u0111\u1ec1 c\u1ee7a b\u1ea1n","Download Subtitle":"T\u1ea3i xu\u1ed1ng ph\u1ee5 \u0111\u1ec1","vNote: This is a preview only. Click the \"Download Subtitle\" button for the final subtitle.":"L\u01b0u \u00fd: \u0110\u00e2y ch\u1ec9 l\u00e0 b\u1ea3n xem tr\u01b0\u1edbc. Nh\u1ea5p v\u00e0o n\u00fat \"T\u1ea3i xu\u1ed1ng ph\u1ee5 \u0111\u1ec1\" cho ph\u1ee5 \u0111\u1ec1 cu\u1ed1i c\u00f9ng.","Enter YouTube link":"Nh\u1eadp li\u00ean k\u1ebft YouTube","Start":"Kh\u1edfi \u0111\u1ea7u","Paste your binary here...":"D\u00e1n m\u00e3 nh\u1ecb ph\u00e2n c\u1ee7a b\u1ea1n v\u00e0o \u0111\u00e2y ...","Flip Horizontally":"L\u1eadt ngang","Flip Vertically":"L\u1eadt d\u1ecdc","Flip Image":"L\u1eadt h\u00ecnh","Paste your HEX color here...":"D\u00e1n m\u00e0u HEX c\u1ee7a b\u1ea1n v\u00e0o \u0111\u00e2y ...","CSS color":"M\u00e0u CSS","Preview":"Xem tr\u01b0\u1edbc","File Name":"T\u00ean t\u1ec7p","Status":"Tr\u1ea1ng th\u00e1i","Old Size":"C\u1ee1 c\u0169","New Size":"K\u00edch th\u01b0\u1edbc m\u1edbi","Saved":"Ti\u1ebft ki\u1ec7m","Convert Image":"Chuy\u1ec3n \u0111\u1ed5i h\u00ecnh \u1ea3nh","Crop Image":"C\u1eaft h\u00ecnh \u1ea3nh","Enlarge Settings":"Ph\u00f3ng to C\u00e0i \u0111\u1eb7t","No Change!":"Kh\u00f4ng thay \u0111\u1ed5i!","Make my image":"T\u1ea1o h\u00ecnh \u1ea3nh c\u1ee7a t\u00f4i","bigger in size":"k\u00edch th\u01b0\u1edbc l\u1edbn h\u01a1n","Starting Size":"K\u00edch th\u01b0\u1edbc b\u1eaft \u0111\u1ea7u","Final Size":"K\u00edch th\u01b0\u1edbc cu\u1ed1i c\u00f9ng","Enlarge Image":"Ph\u00f3ng to h\u00ecnh \u1ea3nh","Save As":"L\u01b0u th\u00e0nh","Resize Image Now":"Resize \u1ea3nh ngay","Text Content Tools":"C\u00f4ng c\u1ee5 N\u1ed9i dung V\u0103n b\u1ea3n","A complete set of text tools is now at your fingertips. Create dummy text, count words, or change the text case.":"M\u1ed9t b\u1ed9 c\u00f4ng c\u1ee5 v\u0103n b\u1ea3n ho\u00e0n ch\u1ec9nh hi\u1ec7n n\u1eb1m trong t\u1ea7m tay b\u1ea1n. T\u1ea1o v\u0103n b\u1ea3n gi\u1ea3, \u0111\u1ebfm t\u1eeb ho\u1eb7c thay \u0111\u1ed5i ki\u1ec3u ch\u1eef.","Images Editing Tools":"C\u00f4ng c\u1ee5 ch\u1ec9nh s\u1eeda h\u00ecnh \u1ea3nh","Create a favicon, compress or resize a picture with a single click. All essentials for image editing are available in one place.":"T\u1ea1o bi\u1ec3u t\u01b0\u1ee3ng y\u00eau th\u00edch, n\u00e9n h\u00ecnh \u1ea3nh ho\u1eb7c thay \u0111\u1ed5i k\u00edch th\u01b0\u1edbc h\u00ecnh \u1ea3nh ch\u1ec9 v\u1edbi m\u1ed9t c\u00fa nh\u1ea5p chu\u1ed9t. T\u1ea5t c\u1ea3 c\u00e1c y\u1ebfu t\u1ed1 c\u1ea7n thi\u1ebft \u0111\u1ec3 ch\u1ec9nh s\u1eeda h\u00ecnh \u1ea3nh \u0111\u1ec1u c\u00f3 s\u1eb5n \u1edf m\u1ed9t n\u01a1i.","Website Management Tools":"C\u00f4ng c\u1ee5 qu\u1ea3n l\u00fd trang web","If you struggle to get more traffic and enhance your website performance, use these website management tools.":"N\u1ebfu b\u1ea1n \u0111ang \u0111\u1ea5u tranh \u0111\u1ec3 c\u00f3 th\u00eam l\u01b0u l\u01b0\u1ee3ng truy c\u1eadp v\u00e0 n\u00e2ng cao hi\u1ec7u su\u1ea5t trang web c\u1ee7a m\u00ecnh, th\u00ec h\u00e3y s\u1eed d\u1ee5ng c\u00e1c c\u00f4ng c\u1ee5 qu\u1ea3n l\u00fd trang web n\u00e0y.","Other Tools":"C\u00e1c c\u00f4ng c\u1ee5 kh\u00e1c","Other useful tools that will help you in your daily online activities.":"C\u00e1c c\u00f4ng c\u1ee5 h\u1eefu \u00edch kh\u00e1c s\u1ebd gi\u00fap b\u1ea1n trong c\u00e1c ho\u1ea1t \u0111\u1ed9ng tr\u1ef1c tuy\u1ebfn h\u00e0ng ng\u00e0y c\u1ee7a b\u1ea1n.","Maximum upload file size":"K\u00edch th\u01b0\u1edbc t\u1ec7p t\u1ea3i l\u00ean t\u1ed1i \u0111a","Related Tools":"C\u00f4ng c\u1ee5 li\u00ean quan","Thank you for using our service. If you can share our website with your friends, it will be a great help.":"C\u1ea3m \u01a1n b\u1ea1n \u0111\u00e3 s\u1eed d\u1ee5ng d\u1ecbch v\u1ee5 c\u1ee7a ch\u00fang t\u00f4i. N\u1ebfu b\u1ea1n c\u00f3 th\u1ec3 chia s\u1ebb trang web c\u1ee7a ch\u00fang t\u00f4i v\u1edbi b\u1ea1n b\u00e8 c\u1ee7a b\u1ea1n, \u0111\u00f3 s\u1ebd l\u00e0 m\u1ed9t s\u1ef1 tr\u1ee3 gi\u00fap tuy\u1ec7t v\u1eddi.","User":"Ng\u01b0\u1eddi d\u00f9ng","is currently not allowed":"hi\u1ec7n kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p","Error 404 (Not Found)":"L\u1ed7i 404 (kh\u00f4ng t\u00ecm th\u1ea5y trang)","Online PDF Tools":"C\u00f4ng c\u1ee5 PDF tr\u1ef1c tuy\u1ebfn","All the tools you need to work with PDF files. Easily convert to and from PDF in seconds.":"T\u1ea5t c\u1ea3 c\u00e1c c\u00f4ng c\u1ee5 b\u1ea1n c\u1ea7n \u0111\u1ec3 l\u00e0m vi\u1ec7c v\u1edbi t\u1ec7p PDF. D\u1ec5 d\u00e0ng chuy\u1ec3n \u0111\u1ed5i sang v\u00e0 t\u1eeb PDF trong v\u00e0i gi\u00e2y.","Note: This is a preview only. Click the \"Download Subtitle\" button for the final subtitle.":"L\u01b0u \u00fd: \u0110\u00e2y ch\u1ec9 l\u00e0 b\u1ea3n xem tr\u01b0\u1edbc. Nh\u1ea5p v\u00e0o n\u00fat \"T\u1ea3i xu\u1ed1ng ph\u1ee5 \u0111\u1ec1\" cho ph\u1ee5 \u0111\u1ec1 cu\u1ed1i c\u00f9ng.","We care about your data and would love to use cookies to improve your experience.":"Ch\u00fang t\u00f4i quan t\u00e2m \u0111\u1ebfn d\u1eef li\u1ec7u c\u1ee7a b\u1ea1n v\u00e0 mu\u1ed1n s\u1eed d\u1ee5ng cookie \u0111\u1ec3 c\u1ea3i thi\u1ec7n tr\u1ea3i nghi\u1ec7m c\u1ee7a b\u1ea1n.","Online Calculators":"M\u00e1y t\u00ednh tr\u1ef1c tuy\u1ebfn","Use this basic calculator online with an extensive collection of calculators on math, finance, fitness, and more.":"S\u1eed d\u1ee5ng m\u00e1y t\u00ednh c\u01a1 b\u1ea3n n\u00e0y tr\u1ef1c tuy\u1ebfn v\u1edbi b\u1ed9 s\u01b0u t\u1eadp m\u00e1y t\u00ednh phong ph\u00fa v\u1ec1 to\u00e1n h\u1ecdc, t\u00e0i ch\u00ednh, th\u1ec3 d\u1ee5c, v.v.","Unit Converter Tools":"C\u00f4ng c\u1ee5 chuy\u1ec3n \u0111\u1ed5i \u0111\u01a1n v\u1ecb","Access our most popular converters below to quickly convert currency rates, temperature, area, and more.":"Truy c\u1eadp c\u00e1c c\u00f4ng c\u1ee5 chuy\u1ec3n \u0111\u1ed5i ph\u1ed5 bi\u1ebfn nh\u1ea5t c\u1ee7a ch\u00fang t\u00f4i b\u00ean d\u01b0\u1edbi \u0111\u1ec3 nhanh ch\u00f3ng chuy\u1ec3n \u0111\u1ed5i t\u1ef7 gi\u00e1 ti\u1ec1n t\u1ec7, nhi\u1ec7t \u0111\u1ed9, khu v\u1ef1c, v.v.","Binary Converter Tools":"C\u00f4ng c\u1ee5 chuy\u1ec3n \u0111\u1ed5i nh\u1ecb ph\u00e2n","A collection of useful utilities for working with binary values.":"M\u1ed9t b\u1ed9 s\u01b0u t\u1eadp c\u00e1c ti\u1ec7n \u00edch h\u1eefu \u00edch \u0111\u1ec3 l\u00e0m vi\u1ec7c v\u1edbi c\u00e1c gi\u00e1 tr\u1ecb nh\u1ecb ph\u00e2n.","Development Tools":"C\u00f4ng c\u1ee5 ph\u00e1t tri\u1ec3n","A collection of useful online tools to clean up your JSON, remove whitespace, formatting, and more.":"M\u1ed9t b\u1ed9 s\u01b0u t\u1eadp c\u00e1c c\u00f4ng c\u1ee5 tr\u1ef1c tuy\u1ebfn h\u1eefu \u00edch \u0111\u1ec3 d\u1ecdn d\u1eb9p JSON c\u1ee7a b\u1ea1n, x\u00f3a kho\u1ea3ng tr\u1eafng, \u0111\u1ecbnh d\u1ea1ng v\u00e0 h\u01a1n th\u1ebf n\u1eefa.","Validate":"X\u00e1c th\u1ef1c","View":"L\u01b0\u1ee3t xem","Value":"Gi\u00e1 tr\u1ecb","Convert From :from to Others":"Chuy\u1ec3n \u0111\u1ed5i t\u1eeb :from sang \u0111\u01a1n v\u1ecb kh\u00e1c","Calculate":"T\u00ednh to\u00e1n","to":"\u0111\u1ebfn","Popular Currencies":"Ti\u1ec1n t\u1ec7 ph\u1ed5 bi\u1ebfn","Other Common Currencies":"C\u00e1c lo\u1ea1i ti\u1ec1n t\u1ec7 ph\u1ed5 bi\u1ebfn kh\u00e1c","Loan Amount":"S\u1ed1 ti\u1ec1n vay","Loan Term In Months":"Th\u1eddi h\u1ea1n cho vay trong th\u00e1ng","Interest Rate Per Year":"L\u00e3i su\u1ea5t m\u1ed7i n\u0103m","Monthly Payments":"Thanh to\u00e1n h\u00e0ng th\u00e1ng","Total Cost of Loan":"T\u1ed5ng chi ph\u00ed kho\u1ea3n vay","Total Interest":"T\u1ed5ng ti\u1ec1n l\u00e3i"}