
Version 1.0.5 (June 18, 2022)
- NEW: Add Age Calculator tool.
- NEW: Add Percentage Calculator tool.
- NEW: Add Average Calculator tool.
- NEW: Add Confidence Interval Calculator tool.
- NEW: Add Sales Tax Calculator tool.
- NEW: Add Margin Calculator tool.
- NEW: Add Probability Calculator tool.
- NEW: Add Paypal Fee Calculator tool.
- NEW: Add Discount Calculator tool.
- NEW: Add CPM Calculator tool.
- NEW: Add Loan Calculator tool.
- NEW: Add GST Calculator tool.
- NEW: Add Length Converter tool.
- NEW: Add Area Converter tool.
- NEW: Add Weight Converter tool.
- NEW: Add Volume Converter tool.
- NEW: Add Temperature Converter tool.
- NEW: Add Each Converter tool.
- NEW: Add Time Converter tool.
- NEW: Add Digital Converter tool.
- NEW: Add Parts Per Converter tool.
- NEW: Add Speed Converter tool.
- NEW: Add Pace Converter tool.
- NEW: Add Pressure Converter tool.
- NEW: Add Current Converter tool.
- NEW: Add Voltage Converter tool.
- NEW: Add Power Converter tool.
- NEW: Add Reactive Power Converter tool.
- NEW: Add Apparent Power Converter tool.
- NEW: Add Energy Converter tool.
- NEW: Add Reactive Energy Converter tool.
- NEW: Add Volumetric Flow Rate Converter tool.
- NEW: Add Illuminance Converter tool.
- NEW: Add Frequency Converter tool.
- NEW: Add Angle Converter tool.
- NEW: Add Currency Converter tool.
- NEW: Add Number to Word Converter tool.
- NEW: Add Word to Number Converter tool.
- NEW: Add Torque Converter tool.
- NEW: Add Charge Converter tool.
- NEW: Add Number to Roman Numerals tool.
- NEW: Add Roman Numerals to Number tool.
- NEW: Add HEX to Binary tool.
- NEW: Add Binary to HEX tool.
- NEW: Add ASCII to Binary tool.
- NEW: Add Binary to ASCII tool.
- NEW: Add Decimal to Binary tool.
- NEW: Add Binary to Decimal tool.
- NEW: Add Text to ASCII tool.
- NEW: Add ASCII to Text tool.
- NEW: Add HEX to Decimal tool.
- NEW: Add Decimal to HEX tool.
- NEW: Add Octal to Binary tool.
- NEW: Add Binary to Octal tool.
- NEW: Add Octal to Decimal tool.
- NEW: Add Decimal to Octal tool.
- NEW: Add HEX to Octal tool.
- NEW: Add Octal to HEX tool.
- NEW: Add Text to Octal tool.
- NEW: Add Octal to Text tool.
- NEW: Add Text to HEX tool.
- NEW: Add HEX to Text tool.
- NEW: Add Text to Decimal tool.
- NEW: Add Decimal to Text tool.
- NEW: Add JSON Viewer tool.
- NEW: Add JSON Formatter tool.
- NEW: Add JSON Validator tool.
- NEW: Add JSON Editor tool.
- NEW: Add JSON Minify tool.
- NEW: Add XML to JSON tool.
- NEW: Add CSV to JSON tool.
- NEW: Add TSV to JSON tool.
- NEW: Add JSON to XML tool.
- NEW: Add JSON to CSV tool.
- NEW: Add JSON to Text tool.
- NEW: Add JSON to TSV tool.
- NEW: Import new Tools.
- NEW: Import new Translations from the Default Language.
- NEW: Disable email verification.
- NEW: Lazy Loading feature.
- NEW: Back to top feature.
- NEW: The option to display the number of posts in the Blog.
- NEW: The feature to change the position of tools.
- NEW: Background color options for related tools.
- ENHANCEMENT: Improved SMTP settings.
- ENHANCEMENT: Improved responsive design on mobile.
- ENHANCEMENT: Remove untranslated languages link in sitemap.
- ENHANCEMENT: Remove custom links in sitemap.
- ENHANCEMENT: Improved GDPR display.
- ENHANCEMENT: Improved Binary to Text tool.
- ENHANCEMENT: Improved Find Facebook ID tool.
- ENHANCEMENT: Improved Image Cropper tool.
- FIXED: White page when changing the app name.
- FIXED: Error 500 when activating maintenance mode.
- FIXED: Error 500 when clearing cache.
- Minor bug fixes.

Version 1.0.4 (February 28, 2022)
- NEW: Add PowerPoint to PDF.
- NEW: Add Word to PDF.
- NEW: Add Excel to PDF.
- NEW: Add HTML to PDF.
- NEW: Add PNG to PDF.
- NEW: Add JPG to PDF.
- NEW: Add Text to PDF.
- NEW: Add RTF to PDF.
- NEW: Add ODT to PDF.
- NEW: Add Word to ODT.
- NEW: Add Word to HTML.
- NEW: Add custom link for tool.
- NEW: Add feature to disable Blog.
- NEW: Add sitemap feature in Admin Dashboard.
- NEW: Add page feature to not show in Blog page.
- NEW: Add feature to disable tools, pages, posts.
- NEW: Add feature Maximum upload file size.
- NEW: Add related tools feature in tools page.
- ENHANCEMENT: Improved Binary to Text.
- ENHANCEMENT: Improved Text to Binary.
- ENHANCEMENT: Improved scripting when installing on subfolder.
- ENHANCEMENT: Improved Dark mode on Images Editing Tools.
- ENHANCEMENT: Improved disable login feature.
- ENHANCEMENT: Improved disabling page editing with members.
- ENHANCEMENT: Remove external APIs causing error 500.
- ENHANCEMENT: Update some background colors for GDPR.
- ENHANCEMENT: Encrypt download link.
- ENHANCEMENT: Improved ad display position annotation in the Admin Dashboard.
- ENHANCEMENT: Improved adding "..." to the long title.
- ENHANCEMENT: Maximum word limit for Random Word Generator tool.
- ENHANCEMENT: Improved What Is My IP tool.
- ENHANCEMENT: Improved responsiveness on Image Resizer tool.
- ENHANCEMENT: Improved Color Converter tool.
- ENHANCEMENT: Improved image format filtering on image tools.
- ENHANCEMENT: Improved error messages when entering domain names on the IP Address Lookup tool.
- FIXED: Remote URL error on Image Converter tool.
- FIXED: The bug that could not log in when maintenance mode was on.
- FIXED: 404 page status error.
- FIXED: Input error on Mobile.
- FIXED: Forgot Password can't send mail.
- FIXED: Preview thumbnail on YouTube Thumbnail Downloader tool.
- FIXED: Fixed "The local image field is required" bug on image tools.
- Minor bug fixes.

Version 1.0.3 (December 16, 2021)
- NEW: Add Image Compressor.
- NEW: Add Image Resizer.
- NEW: Add Image Converter.
- NEW: Add Image Cropper.
- NEW: Add Image Enlarger.
- NEW: Add Rotate Image.
- NEW: Add Flip Image.
- NEW: Add Base64 to Image.
- NEW: Add JPG to PNG.
- NEW: Add PNG to JPG.
- NEW: Add JPG Converter.
- NEW: Add WebP to JPG.
- NEW: Add Youtube Thumbnail Downloader.
- NEW: Add SRT to VTT.
- NEW: Add VTT to SRT.
- NEW: Add Text to Binary.
- NEW: Add Binary to Text.
- NEW: Add Image To Text.
- NEW: Add Random Word Generator.
- NEW: Add HEX to RGB.
- NEW: Add RGB to HEX.
- NEW: Add categories.
- NEW: Add paste and copy buttons for some tools.
- NEW: Add the feature to update the icon image for the tool.
- NEW: Add Enable / Disable search box.
- NEW: Add alignment and background color for Sidebar title.
- ENHANCEMENT: Remove prefix on URL for default language.
- ENHANCEMENT: Fix sidebar display.
- ENHANCEMENT: Improved login page.
- ENHANCEMENT: Improved new theme without categories.
- ENHANCEMENT: Improved search box.
- ENHANCEMENT: Improved Image to Base64, QR Code Decoder, ICO to PNG, ICO Converter.
- ENHANCEMENT: Update the theme style to the latest version.
- Minor bug fixes.

Version 1.0.2 (November 17, 2021)
- NEW: Add Proxy feature.
- NEW: Add API Key feature.
- FIXED: Get client IP.
- Minor bug fixes.

Version 1.0.1 (November 16, 2021)
- NEW: Added advanced feature (Insert Header & Footer).
- Minor bug fixes.

Version 1.0.0 (November 10, 2021)
 - Initial release.